In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df1 = pd.read_csv('Hom_sui_GDP.csv')
df1.drop(columns = ['Unnamed: 0'], inplace= True)
df1.dtypes

country                                             object
iso3c                                               object
iso2c                                               object
year                                                 int64
Intentional homicides (per 100,000 people)         float64
Suicide mortality rate (per 100,000 population)    float64
GDP per capita, PPP (current international $)      float64
adminregion                                         object
dtype: object

In [7]:
# suicide rates age_standardized
df2 = pd.read_csv('agestandardized_suicide.csv')
df2.drop(columns = ['Unnamed: 0'], inplace= True)
df2

,ParentLocationCode,ParentLocation,iso3c,country,year,FactValueNumeric_Both sexes,FactValueNumeric_Female,FactValueNumeric_Male
0,AFR,Africa,AGO,Angola,2000,17.56,6.16,29.96
1,AFR,Africa,AGO,Angola,2001,17.46,6.13,29.80
2,AFR,Africa,AGO,Angola,2002,17.24,6.49,28.96
3,AFR,Africa,AGO,Angola,2003,17.47,6.87,29.06
4,AFR,Africa,AGO,Angola,2004,17.19,6.80,28.61
...,...,...,...,...,...,...,...,...
3655,WPR,Western Pacific,WSM,Samoa,2015,14.94,7.95,21.47
3656,WPR,Western Pacific,WSM,Samoa,2016,15.03,8.00,21.58
3657,WPR,Western Pacific,WSM,Samoa,2017,14.75,7.78,21.23
3658,WPR,Western Pacific,WSM,Samoa,2018,14.80,7.89,21.19
3659,WPR,Western Pacific,WSM,Samoa,2019,14.60,7.80,20.90

In [9]:
df3 = pd.read_csv('WorldPop_density.csv')
df3.drop(columns = ['Unnamed: 0'], inplace= True)
df3.head()

      country    area  population  pop_per_km_sq
0      Macao     30.0    660000.0        21657.6
1      Monaco     2.0     40000.0        19564.4
2   Singapore   719.0   5450000.0         7584.9
3  Hong Kong   1110.0   7410000.0         6678.5
4  Gibraltar      6.8     30000.0         4954.6

In [11]:
df4 = pd.read_csv('WorldPop_lifequality.csv')
df4.drop(columns = ['Unnamed: 0'], inplace= True)
df4.head()

       country  stability  rights  health  safety  costs
0    Australia         86      92      87     100     23
1    Hong Kong         77      85     100      97     61
2   San Marino         81      82      91      87     61
3        Macao         90      71     100      93     61
4  Switzerland         91      99      93      99     44

In [13]:
df5 = pd.read_csv('WorldPop_educationAndTemp.csv')
df5.drop(columns = ['Unnamed: 0'], inplace= True)
df5.head()

       country   iq  education_expenditure_per_inhabitant  daily_max_temp
0    Singapore  108                                 908.0            31.5
1    Hong Kong  108                                 915.0            26.2
2       Taiwan  106                                   NaN            26.9
3  South Korea  106                                 537.0            18.2
4        Japan  105                                   NaN            19.2

In [15]:
df6 = pd.read_csv('homicide_by_gender.csv')
df6.drop(columns = ['Unnamed: 0'], inplace= True)
df6.head()

,country,iso3c,year,homicide_male,homicide_female,homicide_all
0,Afghanistan,AFG,1990,NaN,NaN,NaN
1,Albania,ALB,1990,NaN,NaN,NaN
2,Algeria,DZA,1990,NaN,NaN,NaN
3,Angola,AGO,1990,NaN,NaN,NaN
4,Antigua and Barbuda,ATG,1990,0.0,3.045623,1.57908

In [17]:
df7 = pd.read_csv('gender_gap_data.csv')
df7.drop(columns = ['Unnamed: 0'], inplace= True)
df7.head()

,iso3c,country,year,Econ_Particip_and_Opport_Subind_Index,Econ_Particip_and_Opport_Subind_Rank,Educ_Attainmnt_Subind_Index,Educ_Attainmnt_Subind_Rank,Health_and_Survival_Subind_Index,Health_and_Survival_Subind_Rank,Polit_Empowmnt_Subind_Index,Polit_Empowmnt_Subind_Rank,Overall_GGGap_Ind_Index,Overall_GGGap_Ind_Rank
0,AFG,Afghanistan,2021,0.18,156.0,0.51,156.0,0.95,149.0,0.13,111.0,0.44,156.0
1,AFG,Afghanistan,2022,0.18,146.0,0.48,146.0,0.95,140.0,0.13,107.0,0.44,146.0
2,AGO,Angola,2006,0.59,69.0,0.78,107.0,0.98,1.0,0.07,81.0,0.60,96.0
3,AGO,Angola,2007,0.59,87.0,0.78,119.0,0.98,1.0,0.07,92.0,0.60,110.0
4,AGO,Angola,2008,0.58,87.0,0.78,122.0,0.98,1.0,0.07,103.0,0.60,114.0

In [19]:
df8 = pd.read_csv('clean_income_dist.csv')
df8.drop(columns = ['Unnamed: 0'], inplace= True)
df8.head()

,country,year,gini_above65,gini_total,gini_18/65,palma_ratio_above65,palma_ratio_total,palma_ratio_18/65,se_gini_above65,se_gini_total,se_gini_18/65
0,Australia,1995,0.26,0.31,0.30,0.92,1.12,1.08,0.01,0.00,0.00
1,Australia,2000,0.31,0.32,0.29,1.19,1.17,1.10,0.01,0.00,0.00
2,Australia,2004,0.30,0.32,0.30,1.17,1.17,1.10,0.01,0.00,0.00
3,Australia,2008,0.33,0.34,0.32,1.30,1.33,1.25,0.01,0.00,0.00
4,Australia,2010,0.32,0.33,0.32,NaN,1.30,1.20,0.01,0.01,0.01

In [12]:
#remove duplicates in df1 and df2 in columns 'iso3c' and 'country'
df1_selected = df1[['iso3c', 'country', 'adminregion']].drop_duplicates(subset=['iso3c', 'country'])
df2_selected = df2[['iso3c', 'country', 'ParentLocationCode', 'ParentLocation']].drop_duplicates(subset=['iso3c', 'country'])

# merge dataframes
df_combined = pd.merge(df1_selected, df2_selected, on=['iso3c', 'country'], how='left')

In [13]:
df_combined

,iso3c,country,adminregion,ParentLocationCode,ParentLocation
0,AFG,Afghanistan,South Asia,EMR,Eastern Mediterranean
1,ALB,Albania,Europe & Central Asia (excluding high income),EUR,Europe
2,DZA,Algeria,Middle East & North Africa (excluding high inc...,AFR,Africa
3,AGO,Angola,Sub-Saharan Africa (excluding high income),AFR,Africa
4,ATG,Antigua and Barbuda,NaN,AMR,Americas
...,...,...,...,...,...
178,VEN,Venezuela (Bolivarian Republic of),NaN,AMR,Americas
179,VNM,Viet Nam,East Asia & Pacific (excluding high income),WPR,Western Pacific
180,YEM,Yemen,Middle East & North Africa (excluding high inc...,EMR,Eastern Mediterranean
181,ZMB,Zambia,Sub-Saharan Africa (excluding high income),AFR,Africa
182,ZWE,Zimbabwe,Sub-Saharan Africa (excluding high income),AFR,Africa

In [14]:
df_combined2 = pd.merge(df_combined, df3[['country', 'area', 'population', 'pop_per_km_sq']], 
                       on=['country'], how='left')

df_combined2

,iso3c,country,adminregion,ParentLocationCode,ParentLocation,area,population,pop_per_km_sq
0,AFG,Afghanistan,South Asia,EMR,Eastern Mediterranean,652860.0,39840000.0,61.0
1,ALB,Albania,Europe & Central Asia (excluding high income),EUR,Europe,NaN,NaN,NaN
2,DZA,Algeria,Middle East & North Africa (excluding high inc...,AFR,Africa,NaN,NaN,NaN
3,AGO,Angola,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN
4,ATG,Antigua and Barbuda,NaN,AMR,Americas,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
178,VEN,Venezuela (Bolivarian Republic of),NaN,AMR,Americas,NaN,NaN,NaN
179,VNM,Viet Nam,East Asia & Pacific (excluding high income),WPR,Western Pacific,NaN,NaN,NaN
180,YEM,Yemen,Middle East & North Africa (excluding high inc...,EMR,Eastern Mediterranean,NaN,NaN,NaN
181,ZMB,Zambia,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN
182,ZWE,Zimbabwe,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN

In [15]:
df_combined3 = pd.merge(df_combined2, df4[['country', 'stability', 'rights', 'health', 'safety','costs']], 
                       on=['country'], how='left')

df_combined3

,iso3c,country,adminregion,ParentLocationCode,ParentLocation,area,population,pop_per_km_sq,stability,rights,health,safety,costs
0,AFG,Afghanistan,South Asia,EMR,Eastern Mediterranean,652860.0,39840000.0,61.0,28.0,9.0,20.0,19.0,63.0
1,ALB,Albania,Europe & Central Asia (excluding high income),EUR,Europe,NaN,NaN,NaN,58.0,43.0,64.0,84.0,57.0
2,DZA,Algeria,Middle East & North Africa (excluding high inc...,AFR,Africa,NaN,NaN,NaN,35.0,24.0,61.0,97.0,55.0
3,AGO,Angola,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,27.0,24.0,10.0,55.0,53.0
4,ATG,Antigua and Barbuda,NaN,AMR,Americas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,VEN,Venezuela (Bolivarian Republic of),NaN,AMR,Americas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,VNM,Viet Nam,East Asia & Pacific (excluding high income),WPR,Western Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,YEM,Yemen,Middle East & North Africa (excluding high inc...,EMR,Eastern Mediterranean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,ZMB,Zambia,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,34.0,32.0,18.0,60.0,58.0
182,ZWE,Zimbabwe,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,29.0,14.0,13.0,74.0,37.0

In [16]:
df_combined4 = pd.merge(df_combined3, df5[['country', 'iq', 'education_expenditure_per_inhabitant', 'daily_max_temp']], 
                       on=['country'], how='left')

df_combined4

,iso3c,country,adminregion,ParentLocationCode,ParentLocation,area,population,pop_per_km_sq,stability,rights,health,safety,costs,iq,education_expenditure_per_inhabitant,daily_max_temp
0,AFG,Afghanistan,South Asia,EMR,Eastern Mediterranean,652860.0,39840000.0,61.0,28.0,9.0,20.0,19.0,63.0,80.0,13.0,24.4
1,ALB,Albania,Europe & Central Asia (excluding high income),EUR,Europe,NaN,NaN,NaN,58.0,43.0,64.0,84.0,57.0,84.0,55.0,21.2
2,DZA,Algeria,Middle East & North Africa (excluding high inc...,AFR,Africa,NaN,NaN,NaN,35.0,24.0,61.0,97.0,55.0,82.0,109.0,26.5
3,AGO,Angola,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,27.0,24.0,10.0,55.0,53.0,NaN,NaN,NaN
4,ATG,Antigua and Barbuda,NaN,AMR,Americas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,VEN,Venezuela (Bolivarian Republic of),NaN,AMR,Americas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,VNM,Viet Nam,East Asia & Pacific (excluding high income),WPR,Western Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,YEM,Yemen,Middle East & North Africa (excluding high inc...,EMR,Eastern Mediterranean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,ZMB,Zambia,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,34.0,32.0,18.0,60.0,58.0,72.0,13.0,28.9
182,ZWE,Zimbabwe,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,29.0,14.0,13.0,74.0,37.0,72.0,122.0,27.1

In [17]:
df_combined4.dtypes

iso3c                                    object
country                                  object
adminregion                              object
ParentLocationCode                       object
ParentLocation                           object
area                                    float64
population                              float64
pop_per_km_sq                           float64
stability                               float64
rights                                  float64
health                                  float64
safety                                  float64
costs                                   float64
iq                                      float64
education_expenditure_per_inhabitant    float64
daily_max_temp                          float64
dtype: object

In [20]:
df_combined4.to_csv('country_table1.csv', index=False)

In [24]:
df = pd.read_csv("country_table1.csv")

In [30]:
df

,iso3c,country,adminregion,ParentLocationCode,ParentLocation,area,population,pop_per_km_sq,stability,rights,health,safety,costs,iq,education_expenditure_per_inhabitant,daily_max_temp
0,AFG,Afghanistan,South Asia,EMR,Eastern Mediterranean,652860.0,39840000.0,61.0,28.0,9.0,20.0,19.0,63.0,80.0,13.0,24.4
1,ALB,Albania,Europe & Central Asia (excluding high income),EUR,Europe,NaN,NaN,NaN,58.0,43.0,64.0,84.0,57.0,84.0,55.0,21.2
2,DZA,Algeria,Middle East & North Africa (excluding high inc...,AFR,Africa,NaN,NaN,NaN,35.0,24.0,61.0,97.0,55.0,82.0,109.0,26.5
3,AGO,Angola,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,27.0,24.0,10.0,55.0,53.0,NaN,NaN,NaN
4,ATG,Antigua and Barbuda,NaN,AMR,Americas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,VEN,Venezuela (Bolivarian Republic of),NaN,AMR,Americas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,VNM,Viet Nam,East Asia & Pacific (excluding high income),WPR,Western Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,YEM,Yemen,Middle East & North Africa (excluding high inc...,EMR,Eastern Mediterranean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,ZMB,Zambia,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,34.0,32.0,18.0,60.0,58.0,72.0,13.0,28.9
182,ZWE,Zimbabwe,Sub-Saharan Africa (excluding high income),AFR,Africa,NaN,NaN,NaN,29.0,14.0,13.0,74.0,37.0,72.0,122.0,27.1