In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
import pycountry
import pycountry_convert as pc

In [14]:
import importlib
import Final_Project_Py
importlib.reload(Final_Project_Py)

In [4]:
#run after each change in py-file
importlib.reload(Final_Project_Py)

<h3>Importing and cleaning of suicide homicide gdp.csv ( from Kaggle ) 
AND Age_standardized_suicide_rates.csv from WB-Data</h3>

In [16]:
def show_details(df):
    pd.set_option('display.max_columns', None)  # for showing all the columns of a df
   #print(f"HEAD OF DF:\n{df.head()}\n\n")
    print("DF-INFO:\n")
    df.info()
    print(      
        f"\nALL COLUMNS:\n {df.columns}\n\n"
        f"DESCRIPTION OF DF:\n{df.describe()}\n\n"
        f"DF-SHAPE: {df.shape}\n\n"
        f"COUNT OF UNIQUE VALUES:\n {df.nunique()}\n\n"
        f"DF-DATATYPES:\n{df.dtypes}"    
    )

In [18]:
def load_file(path):
    # check if it is a csv
    if str(path).split('.')[-1] == "csv":
        df = pd.read_csv(path)
    # check if it is excel
    elif str(path).split('.')[-1] in ["xls", "xlsx"]:
        df = pd.read_excel(path)
    else:
        raise ValueError("Unsupported file type. Please use a CSV or Excel file.")
    
    return df

In [28]:

# file_path = '../Suicide_Rates/suicide homicide gdp.csv'
df1 = load_file('..\\Suicide_Rates\\suicide homicide gdp.csv')
show_details(df1)

DF-INFO:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13566 entries, 0 to 13565
Data columns (total 10 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   country                                          13566 non-null  object
 1   iso3c                                            13464 non-null  object
 2   iso2c                                            13413 non-null  object
 3   year                                             13566 non-null  int64
 4   Intentional homicides (per 100,000 people)       3840 non-null   float64
 5   Suicide mortality rate (per 100,000 population)  4620 non-null   float64
 6   GDP (current US$)                                11396 non-null  float64
 7   GDP per capita, PPP (current international $)    7238 non-null   float64
 8   adminregion                                      6987 non-null   object
 9   incomeLevel                                      13464 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 1.0+ MB

ALL COLUMNS:
 Index(['country', 'iso3c', 'iso2c', 'year',
       'Intentional homicides (per 100,000 people)',
       'Suicide mortality rate (per 100,000 population)', 'GDP (current US$)',
       'GDP per capita, PPP (current international $)', 'adminregion',
       'incomeLevel'],
      dtype='object')

DESCRIPTION OF DF:
               year  Intentional homicides (per 100,000 people)  \
count  13566.000000                                 3840.000000
mean    1995.000000                                    8.044086
std       14.720144                                   12.180537
min     1970.000000                                    0.000000
25%     1982.000000                                    1.356422
50%     1995.000000                                    3.408601
75%     2008.000000                                    9.247258
max     2020.000000                                  141.722580

       Suicide mortality rate (per 100,000 population)  GDP (current US$)  \
count                                      4620.000000       1.139600e+04
mean                                         10.545263       1.256303e+12
std                                           8.260847       5.353085e+12
min                                           0.000000       8.824448e+06
25%                                           5.400000       2.935639e+09
50%                                           8.500000       2.136323e+10
75%                                          13.200000       2.583568e+11
max                                          92.600000       8.756805e+13

       GDP per capita, PPP (current international $)
count                                    7238.000000
mean                                    14326.351258
std                                     17677.847021
min                                       285.404911
25%                                      2875.298395
50%                                      7525.316313
75%                                     18717.529628
max                                    153563.910960

DF-SHAPE: (13566, 10)

COUNT OF UNIQUE VALUES:
 country                                              266
iso3c                                                264
iso2c                                                263
year                                                  51
Intentional homicides (per 100,000 people)          3678
Suicide mortality rate (per 100,000 population)     1297
GDP (current US$)                                  11310
GDP per capita, PPP (current international $)       7183
adminregion                                            6
incomeLevel                                            6
dtype: int64

DF-DATATYPES:
country                                             object
iso3c                                               object
iso2c                                               object
year                                                 int64
Intentional homicides (per 100,000 people)         float64
Suicide mortality rate (per 100,000 population)    float64
GDP (current US$)                                  float64
GDP per capita, PPP (current international $)      float64
adminregion                                         object
incomeLevel                                         object
dtype: object

In [9]:
df_short = df1.drop(columns = ['incomeLevel', 'GDP (current US$)'])

<h3>Importing and cleaning of Age_standardized_suicide_rates.csv from WB-Data</h3>

In [26]:
df2 = pd.read_csv('..\\Suicide_Rates\\Age_standardized_suicide_rates.csv')
#pd.set_option('display.max_columns', None)
show_details(df2)

DF-INFO:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10980 entries, 0 to 10979
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   IndicatorCode               10980 non-null  object
 1   Indicator                   10980 non-null  object
 2   ValueType                   10980 non-null  object
 3   ParentLocationCode          10980 non-null  object
 4   ParentLocation              10980 non-null  object
 5   Location type               10980 non-null  object
 6   SpatialDimValueCode         10980 non-null  object
 7   Location                    10980 non-null  object
 8   Period type                 10980 non-null  object
 9   Period                      10980 non-null  int64
 10  IsLatestYear                10980 non-null  bool
 11  Dim1 type                   10980 non-null  object
 12  Dim1                        10980 non-null  object
 13  Dim1ValueCode               10980 non-null  object
 14  Dim2 type                   0 non-null      float64
 15  Dim2                        0 non-null      float64
 16  Dim2ValueCode               0 non-null      float64
 17  Dim3 type                   0 non-null      float64
 18  Dim3                        0 non-null      float64
 19  Dim3ValueCode               0 non-null      float64
 20  DataSourceDimValueCode      0 non-null      float64
 21  DataSource                  0 non-null      float64
 22  FactValueNumericPrefix      0 non-null      float64
 23  FactValueNumeric            10980 non-null  float64
 24  FactValueUoM                0 non-null      float64
 25  FactValueNumericLowPrefix   0 non-null      float64
 26  FactValueNumericLow         10980 non-null  float64
 27  FactValueNumericHighPrefix  0 non-null      float64
 28  FactValueNumericHigh        10980 non-null  float64
 29  Value                       10980 non-null  object
 30  FactValueTranslationID      0 non-null      float64
 31  FactComments                0 non-null      float64
 32  Language                    10980 non-null  object
 33  DateModified                10980 non-null  object
dtypes: bool(1), float64(17), int64(1), object(15)
memory usage: 2.8+ MB

ALL COLUMNS:
 Index(['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode', 'Location',
       'Period type', 'Period', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'Value',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'],
      dtype='object')

DESCRIPTION OF DF:
             Period  Dim2 type  Dim2  Dim2ValueCode  Dim3 type  Dim3  \
count  10980.000000        0.0   0.0            0.0        0.0   0.0
mean    2009.500000        NaN   NaN            NaN        NaN   NaN
std        5.766544        NaN   NaN            NaN        NaN   NaN
min     2000.000000        NaN   NaN            NaN        NaN   NaN
25%     2004.750000        NaN   NaN            NaN        NaN   NaN
50%     2009.500000        NaN   NaN            NaN        NaN   NaN
75%     2014.250000        NaN   NaN            NaN        NaN   NaN
max     2019.000000        NaN   NaN            NaN        NaN   NaN

       Dim3ValueCode  DataSourceDimValueCode  DataSource  \
count            0.0                     0.0         0.0
mean             NaN                     NaN         NaN
std              NaN                     NaN         NaN
min              NaN                     NaN         NaN
25%              NaN                     NaN         NaN
50%              NaN                     NaN         NaN
75%              NaN                     NaN         NaN
max              NaN                     NaN         NaN

       FactValueNumericPrefix  FactValueNumeric  FactValueUoM  \
count                     0.0      10980.000000           0.0
mean                      NaN         11.960951           NaN
std                       NaN         12.812487           NaN
min                       NaN          0.000000           NaN
25%                       NaN          4.630000           NaN
50%                       NaN          8.270000           NaN
75%                       NaN         14.940000           NaN
max                       NaN        195.200000           NaN

       FactValueNumericLowPrefix  FactValueNumericLow  \
count                        0.0         10980.000000
mean                         NaN             8.175477
std                          NaN             8.324872
min                          NaN             0.000000
25%                          NaN             3.060000
50%                          NaN             5.450000
75%                          NaN            10.622500
max                          NaN            86.390000

       FactValueNumericHighPrefix  FactValueNumericHigh  \
count                         0.0          10980.000000
mean                          NaN             17.388002
std                           NaN             20.038127
min                           NaN              0.000000
25%                           NaN              6.510000
50%                           NaN             12.030000
75%                           NaN             21.200000
max                           NaN            343.200000

       FactValueTranslationID  FactComments
count                     0.0           0.0
mean                      NaN           NaN
std                       NaN           NaN
min                       NaN           NaN
25%                       NaN           NaN
50%                       NaN           NaN
75%                       NaN           NaN
max                       NaN           NaN

DF-SHAPE: (10980, 34)

COUNT OF UNIQUE VALUES:
 IndicatorCode                    1
Indicator                        1
ValueType                        1
ParentLocationCode               6
ParentLocation                   6
Location type                    1
SpatialDimValueCode            183
Location                       183
Period type                      1
Period                          20
IsLatestYear                     2
Dim1 type                        1
Dim1                             3
Dim1ValueCode                    3
Dim2 type                        0
Dim2                             0
Dim2ValueCode                    0
Dim3 type                        0
Dim3                             0
Dim3ValueCode                    0
DataSourceDimValueCode           0
DataSource                       0
FactValueNumericPrefix           0
FactValueNumeric              3155
FactValueUoM                     0
FactValueNumericLowPrefix        0
FactValueNumericLow           2464
FactValueNumericHighPrefix       0
FactValueNumericHigh          3936
Value                         8757
FactValueTranslationID           0
FactComments                     0
Language                         1
DateModified                     1
dtype: int64

DF-DATATYPES:
IndicatorCode                  object
Indicator                      object
ValueType                      object
ParentLocationCode             object
ParentLocation                 object
Location type                  object
SpatialDimValueCode            object
Location                       object
Period type                    object
Period                          int64
IsLatestYear                     bool
Dim1 type                      object
Dim1                           object
Dim1ValueCode                  object
Dim2 type                     float64
Dim2                          float64
Dim2ValueCode                 float64
Dim3 type                     float64
Dim3                          float64
Dim3ValueCode                 float64
DataSourceDimValueCode        float64
DataSource                    float64
FactValueNumericPrefix        float64
FactValueNumeric              float64
FactValueUoM                  float64
FactValueNumericLowPrefix     float64
FactValueNumericLow           float64
FactValueNumericHighPrefix    float64
FactValueNumericHigh          float64
Value                          object
FactValueTranslationID        float64
FactComments                  float64
Language                       object
DateModified                   object
dtype: object

In [12]:
for col in ['Dim2 type', 'Dim2', 'Dim3 type', 'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource', 'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM', 'FactValueNumericLowPrefix', 'FactValueNumericHighPrefix', 'FactValueTranslationID', 'FactComments']:
    print(f"Unique values in {col}: {df2[col].unique()}")
for col in ['IndicatorCode', 'Indicator', 'ValueType', 'Dim1ValueCode', 'Dim2ValueCode', 'IndicatorCode', 'Indicator', 'ValueType', 'Dim1ValueCode', 'Dim2ValueCode', 'DateModified', 'Period']:
    print(f"Unique values in {col}: {df2[col].unique()}")

Unique values in Dim2 type: [nan]
Unique values in Dim2: [nan]
Unique values in Dim3 type: [nan]
Unique values in Dim3: [nan]
Unique values in Dim3ValueCode: [nan]
Unique values in DataSourceDimValueCode: [nan]
Unique values in DataSource: [nan]
Unique values in FactValueNumericPrefix: [nan]
Unique values in FactValueNumeric: [ 0.    0.16  0.31 ... 76.21 80.71 88.81]
Unique values in FactValueUoM: [nan]
Unique values in FactValueNumericLowPrefix: [nan]
Unique values in FactValueNumericHighPrefix: [nan]
Unique values in FactValueTranslationID: [nan]
Unique values in FactComments: [nan]
Unique values in IndicatorCode: ['MH_12']
Unique values in Indicator: ['Age-standardized suicide rates (per 100 000 population)']
Unique values in ValueType: ['numeric']
Unique values in Dim1ValueCode: ['SEX_MLE' 'SEX_FMLE' 'SEX_BTSX']
Unique values in Dim2ValueCode: [nan]
Unique values in IndicatorCode: ['MH_12']
Unique values in Indicator: ['Age-standardized suicide rates (per 100 000 population)']
Unique values in ValueType: ['numeric']
Unique values in Dim1ValueCode: ['SEX_MLE' 'SEX_FMLE' 'SEX_BTSX']
Unique values in Dim2ValueCode: [nan]
Unique values in DateModified: ['2021-02-08T23:00:00.000Z']
Unique values in Period: [2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006
 2005 2004 2003 2002 2001 2000]

In [13]:
df2_short = df2.drop(columns = ['IndicatorCode', 'Dim1 type', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type', 'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
                                'FactValueNumericPrefix', 'FactValueUoM', 'FactValueNumericLowPrefix', 'FactValueNumericHighPrefix', 
                                'FactValueTranslationID', 'FactComments', 'IndicatorCode', 'Indicator', 'ValueType', 'Dim1ValueCode', 'Dim2ValueCode',
                                'DateModified', 'Language','Period type','FactValueNumericLow','FactValueNumericHigh', 'Value', 'IsLatestYear'])

In [14]:
df2_short.rename(columns = {"Period":"year", "Dim1":"gender"}, inplace = True)
df2_short.head(10)

,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,year,gender,FactValueNumeric
0,AMR,Americas,Country,ATG,Antigua and Barbuda,2019,Male,0.00
1,AMR,Americas,Country,BRB,Barbados,2019,Female,0.16
2,AMR,Americas,Country,BRB,Barbados,2019,Both sexes,0.31
3,AMR,Americas,Country,ATG,Antigua and Barbuda,2019,Both sexes,0.32
4,AMR,Americas,Country,BRB,Barbados,2019,Male,0.49
5,AMR,Americas,Country,GRD,Grenada,2019,Male,0.53
6,AMR,Americas,Country,ATG,Antigua and Barbuda,2019,Female,0.60
7,AMR,Americas,Country,GRD,Grenada,2019,Both sexes,0.64
8,AMR,Americas,Country,VCT,Saint Vincent and the Grenadines,2019,Female,0.67
9,AMR,Americas,Country,VEN,Venezuela (Bolivarian Republic of),2019,Female,0.69

In [15]:
# example to compare numbers of the dfs from kaggle and WB
df_barbados= df2_short[df2_short['Location'] == 'Barbados']
df_barbados

,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,year,gender,FactValueNumeric
1,AMR,Americas,Country,BRB,Barbados,2019,Female,0.160
2,AMR,Americas,Country,BRB,Barbados,2019,Both sexes,0.310
4,AMR,Americas,Country,BRB,Barbados,2019,Male,0.490
551,AMR,Americas,Country,BRB,Barbados,2018,Female,0.160
552,AMR,Americas,Country,BRB,Barbados,2018,Both sexes,0.310
555,AMR,Americas,Country,BRB,Barbados,2018,Male,0.500
1104,AMR,Americas,Country,BRB,Barbados,2017,Female,0.160
1106,AMR,Americas,Country,BRB,Barbados,2017,Both sexes,0.320
1109,AMR,Americas,Country,BRB,Barbados,2017,Male,0.510
1648,AMR,Americas,Country,BRB,Barbados,2016,Female,0.160
1649,AMR,Americas,Country,BRB,Barbados,2016,Both sexes,0.330
1651,AMR,Americas,Country,BRB,Barbados,2016,Male,0.530
2197,AMR,Americas,Country,BRB,Barbados,2015,Female,0.160
2199,AMR,Americas,Country,BRB,Barbados,2015,Both sexes,0.310
2201,AMR,Americas,Country,BRB,Barbados,2015,Male,0.500
2747,AMR,Americas,Country,BRB,Barbados,2014,Female,0.160
2748,AMR,Americas,Country,BRB,Barbados,2014,Both sexes,0.320
2751,AMR,Americas,Country,BRB,Barbados,2014,Male,0.520
3297,AMR,Americas,Country,BRB,Barbados,2013,Female,0.000
3298,AMR,Americas,Country,BRB,Barbados,2013,Both sexes,0.097
3299,AMR,Americas,Country,BRB,Barbados,2013,Male,0.250
3846,AMR,Americas,Country,BRB,Barbados,2012,Male,0.180
3847,AMR,Americas,Country,BRB,Barbados,2012,Both sexes,0.210
3848,AMR,Americas,Country,BRB,Barbados,2012,Female,0.250
4397,AMR,Americas,Country,BRB,Barbados,2011,Female,0.220
4398,AMR,Americas,Country,BRB,Barbados,2011,Both sexes,0.640
4407,AMR,Americas,Country,BRB,Barbados,2011,Male,1.120
4945,AMR,Americas,Country,BRB,Barbados,2010,Female,0.300
4960,AMR,Americas,Country,BRB,Barbados,2010,Both sexes,1.220
5142,AMR,Americas,Country,BRB,Barbados,2010,Male,2.240
5494,AMR,Americas,Country,BRB,Barbados,2009,Female,0.230
5505,AMR,Americas,Country,BRB,Barbados,2009,Both sexes,1.130
5685,AMR,Americas,Country,BRB,Barbados,2009,Male,2.160
6041,AMR,Americas,Country,BRB,Barbados,2008,Female,0.220
6046,AMR,Americas,Country,BRB,Barbados,2008,Both sexes,0.720
6059,AMR,Americas,Country,BRB,Barbados,2008,Male,1.300
6589,AMR,Americas,Country,BRB,Barbados,2007,Female,0.150
6605,AMR,Americas,Country,BRB,Barbados,2007,Both sexes,1.260
6791,AMR,Americas,Country,BRB,Barbados,2007,Male,2.540
7138,AMR,Americas,Country,BRB,Barbados,2006,Female,0.160
7153,AMR,Americas,Country,BRB,Barbados,2006,Both sexes,1.330
7341,AMR,Americas,Country,BRB,Barbados,2006,Male,2.660
7689,AMR,Americas,Country,BRB,Barbados,2005,Female,0.840
7878,AMR,Americas,Country,BRB,Barbados,2005,Both sexes,2.170
7984,AMR,Americas,Country,BRB,Barbados,2005,Male,3.580
8239,AMR,Americas,Country,BRB,Barbados,2004,Male,0.720
8244,AMR,Americas,Country,BRB,Barbados,2004,Both sexes,0.960
8245,AMR,Americas,Country,BRB,Barbados,2004,Female,1.040
8787,AMR,Americas,Country,BRB,Barbados,2003,Male,0.600
8789,AMR,Americas,Country,BRB,Barbados,2003,Both sexes,0.800
8791,AMR,Americas,Country,BRB,Barbados,2003,Female,0.870
9334,AMR,Americas,Country,BRB,Barbados,2002,Female,0.180
9335,AMR,Americas,Country,BRB,Barbados,2002,Both sexes,0.290
9337,AMR,Americas,Country,BRB,Barbados,2002,Male,0.400
9885,AMR,Americas,Country,BRB,Barbados,2001,Female,0.320
9903,AMR,Americas,Country,BRB,Barbados,2001,Both sexes,1.520
10089,AMR,Americas,Country,BRB,Barbados,2001,Male,2.770
10433,AMR,Americas,Country,BRB,Barbados,2000,Female,0.450
10639,AMR,Americas,Country,BRB,Barbados,2000,Both sexes,2.600
10798,AMR,Americas,Country,BRB,Barbados,2000,Male,4.850

In [16]:
def year_dfs(df, year, columns):
    # filter df for certain year
    df_year = df[df['year'] == year]
    print(f"\nYear: {year}")
    # iterates over columns and prints unique values for them
    for col in columns:
        print(f"Unique values in {col}: {df_year[col].unique()}")

In [17]:
# calls function for several years (1971 to 1999) for a chosen df
column_list = ['Intentional homicides (per 100,000 people)', 'Suicide mortality rate (per 100,000 population)', 'GDP per capita, PPP (current international $)']

for year in range(1971, 1991):
    year_dfs(df_short, year, column_list)

Year: 1971
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1972
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1973
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1974
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1975
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1976
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1977
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1978
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1979
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1980
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1981
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1982
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1983
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1984
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1985
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1986
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1987
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1988
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1989
Unique values in Intentional homicides (per 100,000 people): [nan]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [nan]

Year: 1990
Unique values in Intentional homicides (per 100,000 people): [        nan  1.59915565  5.03085781  0.          2.20511067  1.15225958
  4.54246849 17.56255196 13.03016483  5.00436651  1.03604322  1.64122764
  3.76789041  1.63551643 19.66480208  5.71787981  2.56744753  2.38550632
  7.90295175 73.49882724  4.4559337   2.868287    0.65221702  0.79749206
  8.71865913  0.47920638  7.5387511  19.81948462  4.39213533  3.04229998
  2.39116827  4.99038888  1.48339285  1.01701645 12.10806855 10.00005247
  2.39178399  1.93695081  5.05703913  6.70527828  0.48420895  3.30459757
  3.14470717 22.48025849  0.54294902  3.36522067  9.00275094  0.48471601
 13.78952339 30.46209054  4.87008375  1.73601251  0.44811099  1.10492049
  1.89417437 17.26525939  6.64290188  0.35876304  4.9497779   1.87247295
  0.90207827  1.86417905 16.10184416  1.10658901  7.62578613 11.25075174
 14.99470823  1.78871588  1.5650668  17.63063122  0.83985093  3.38879779
 14.33252635  6.71079011  1.55992364  1.75854763  2.04345685  1.23450723
 11.45692292 10.14353096 10.2336053   1.10885773  1.65342101  3.17952326
  9.44867478  9.01199736  4.97055162  1.24871696  9.29635542  6.62465052
  5.51515277 12.60144764  6.84347808  5.62669658]
Unique values in Suicide mortality rate (per 100,000 population): [nan]
Unique values in GDP per capita, PPP (current international $): [           nan  1855.74663999  1730.7115204   2548.1124369
  6912.08714117  3279.22212168 11586.77979177  6741.88742388
  7191.10509033  2772.17484814 23293.03741162 17367.11058021
 19461.99693838  5255.88406786 21483.07622307 26858.68102922
   849.9629681   9573.67936374  5228.56443739 18678.01028951
  3332.91187619  1258.77128198 34886.92680764  1558.52932371
  2373.16518111  5470.14969509  6696.69852113 55879.51972099
  7547.12236934   589.57630225   614.67978709  1062.87588559
  1955.31774262  6145.53255798   635.03240219  7094.25694371
   697.93461687  4504.01387192   981.87455854  5009.02621652
  1586.4005723    882.21035047  3472.77777437  5026.15966934
  2754.21796914 13341.12333329 12717.96986548 18233.94609637
  4296.10075399  3666.04281428  2922.26423359  3238.06206373
  1460.23738253  1443.53738807  4826.85561648  3711.12161977
  2926.57519102   653.51488717  3516.274781     414.75902658
 16995.80598958 11866.89523753  6931.48026593  6984.84347703
 14811.65201843  4198.18563945 18136.40229787  1822.34539341
 17642.07214364 12387.65254103  1556.06201452  5727.2566664
 19452.57340067  1236.57396262 13304.47475208  4726.23725561
  3321.50921723   882.32530712  1012.01777842  3052.63302734
  2145.61544466  1088.02058461 18426.76343012  2050.82470302
 18258.58804476  2927.9384279   2615.07522358  2009.38261569
   967.45703419  1315.54251604  1200.90246204  3080.11768186
  7197.18595769 13735.72592016 18627.64396728  4762.89949528
 19972.89275051  4386.1281111   8265.50740914  1669.25608641
  1260.76222908  8355.33277397  2544.70905151  1025.10637058
  2865.78416284  6197.93785042  6079.33447645  6175.20482514
   927.69979846  3836.83932024   811.94009499  2529.40494215
   786.90047825  2039.16124783 29933.35012049 27230.55963052
  1212.20586443   665.28388559  6814.05547711   803.71218841
  9019.4047237   1950.75968651  2637.34015008  4943.37543784
  8084.50074121  1769.62994022  7630.82884914  4616.45169609
  4593.12241925  2658.75558863  3344.44521983  2547.45499855
   400.27399897  3704.84496574   858.93899317 19164.8034178
 14864.0005267   1974.13722952   763.28524595  2057.82206977
 23399.42565252  5524.76467776 18451.15236709 16611.33904586
 26198.0952055   2861.14260843  1922.30257074  5041.80490537
  1438.3279471   5388.3242002   3359.26402982  2649.38018482
  6181.89177677 11773.62199469 18011.64247562  1486.99292357
 13414.92862646  5277.48212356  8027.75291426   555.21754497
  2397.31554341 32067.24988831  1552.70014621  8960.5163017
   775.91185308 23820.17520212  1369.38561369  7068.55103625
  1243.9732466  13678.27570432  2305.30010964  9354.17424627
  6820.27684095  3839.41547096  1803.93955562  1802.96284401
  1639.99505177  6612.5257196  20414.11667145 28470.35894471
  2639.91471698   958.99110171  4308.92061933   832.94529827
  2224.44883165  7055.33544453  3784.01805719  8531.07825805
  5433.16414571  1542.3426942    674.39717836  7617.1772349
 87172.09973437 17084.59879924 23888.60000881  3293.27399697
  6385.96155741  2659.80246012  1687.15717184  9594.8386687
   917.08935148  5558.11979127  2067.31824385  1474.77638751
  1772.61063303]

In [18]:
# only keep years from 1990 on
df_final = df_short[df_short['year'] >= 1990]
df_final

,country,iso3c,iso2c,year,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)","GDP per capita, PPP (current international $)",adminregion
20,Afghanistan,AFG,AF,1990,NaN,NaN,NaN,South Asia
21,Afghanistan,AFG,AF,1991,NaN,NaN,NaN,South Asia
22,Afghanistan,AFG,AF,1992,NaN,NaN,NaN,South Asia
23,Afghanistan,AFG,AF,1993,NaN,NaN,NaN,South Asia
24,Afghanistan,AFG,AF,1994,NaN,NaN,NaN,South Asia
...,...,...,...,...,...,...,...,...
13561,Zimbabwe,ZWE,ZW,2016,NaN,16.8,2806.469032,Sub-Saharan Africa (excluding high income)
13562,Zimbabwe,ZWE,ZW,2017,NaN,15.0,3795.642431,Sub-Saharan Africa (excluding high income)
13563,Zimbabwe,ZWE,ZW,2018,NaN,14.0,4017.221716,Sub-Saharan Africa (excluding high income)
13564,Zimbabwe,ZWE,ZW,2019,NaN,14.1,3783.547898,Sub-Saharan Africa (excluding high income)
13565,Zimbabwe,ZWE,ZW,2020,NaN,NaN,3537.351394,Sub-Saharan Africa (excluding high income)

In [19]:
for col in ['Dim1 type', 'IsLatestYear', 'Period']:
    print(f"Unique values in {col}: {df2[col].unique()}")  # df2 starts at 2000, not like df1 at 1990

Unique values in Dim1 type: ['Sex']
Unique values in IsLatestYear: [ True False]
Unique values in Period: [2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006
 2005 2004 2003 2002 2001 2000]

In [20]:
df2_short.head(10)

,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,year,gender,FactValueNumeric
0,AMR,Americas,Country,ATG,Antigua and Barbuda,2019,Male,0.00
1,AMR,Americas,Country,BRB,Barbados,2019,Female,0.16
2,AMR,Americas,Country,BRB,Barbados,2019,Both sexes,0.31
3,AMR,Americas,Country,ATG,Antigua and Barbuda,2019,Both sexes,0.32
4,AMR,Americas,Country,BRB,Barbados,2019,Male,0.49
5,AMR,Americas,Country,GRD,Grenada,2019,Male,0.53
6,AMR,Americas,Country,ATG,Antigua and Barbuda,2019,Female,0.60
7,AMR,Americas,Country,GRD,Grenada,2019,Both sexes,0.64
8,AMR,Americas,Country,VCT,Saint Vincent and the Grenadines,2019,Female,0.67
9,AMR,Americas,Country,VEN,Venezuela (Bolivarian Republic of),2019,Female,0.69

In [21]:
# Reshape dataframe
df2_final = df2_short.pivot_table(
    index=["ParentLocationCode", "ParentLocation", "Location type", "SpatialDimValueCode", "Location", "year"],
    columns="gender",
    values="FactValueNumeric",
    aggfunc='first'  # if there are douplicate values, take the first one
)

# change column names
df2_final.columns = [f"FactValueNumeric_{col}" for col in df2_final.columns]

# back to flat format
df2_final.reset_index(inplace=True)


df2_final.head()

,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,year,FactValueNumeric_Both sexes,FactValueNumeric_Female,FactValueNumeric_Male
0,AFR,Africa,Country,AGO,Angola,2000,17.56,6.16,29.96
1,AFR,Africa,Country,AGO,Angola,2001,17.46,6.13,29.80
2,AFR,Africa,Country,AGO,Angola,2002,17.24,6.49,28.96
3,AFR,Africa,Country,AGO,Angola,2003,17.47,6.87,29.06
4,AFR,Africa,Country,AGO,Angola,2004,17.19,6.80,28.61

In [22]:
print(df1['country'].unique(), df1['iso3c'].unique())
print(df1['country'].nunique(), df1['iso3c'].nunique(), df1['iso2c'].nunique())

['Afghanistan' 'Africa Eastern and Southern' 'Africa Western and Central'
 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Arab World' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas, The' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Caribbean small states' 'Cayman Islands' 'Central African Republic'
 'Central Europe and the Baltics' 'Chad' 'Channel Islands' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Costa Rica'
 "Cote d'Ivoire" 'Croatia' 'Cuba' 'Curacao' 'Cyprus' 'Czech Republic'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (IDA & IBRD countries)'
 'East Asia & Pacific (excluding high income)' 'Ecuador'
 'Egypt, Arab Rep.' 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia'
 'Eswatini' 'Ethiopia' 'Euro area' 'Europe & Central Asia'
 'Europe & Central Asia (IDA & IBRD countries)'
 'Europe & Central Asia (excluding high income)' 'European Union'
 'Faroe Islands' 'Fiji' 'Finland'
 'Fragile and conflict affected situations' 'France' 'French Polynesia'
 'Gabon' 'Gambia, The' 'Georgia' 'Germany' 'Ghana' 'Gibraltar' 'Greece'
 'Greenland' 'Grenada' 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Heavily indebted poor countries (HIPC)' 'High income'
 'Honduras' 'Hong Kong SAR, China' 'Hungary' 'IBRD only'
 'IDA & IBRD total' 'IDA blend' 'IDA only' 'IDA total' 'Iceland' 'India'
 'Indonesia' 'Iran, Islamic Rep.' 'Iraq' 'Ireland' 'Isle of Man' 'Israel'
 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati'
 "Korea, Dem. People's Rep." 'Korea, Rep.' 'Kosovo' 'Kuwait'
 'Kyrgyz Republic' 'Lao PDR' 'Late-demographic dividend'
 'Latin America & Caribbean'
 'Latin America & Caribbean (excluding high income)'
 'Latin America & the Caribbean (IDA & IBRD countries)' 'Latvia'
 'Least developed countries: UN classification' 'Lebanon' 'Lesotho'
 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania' 'Low & middle income'
 'Low income' 'Lower middle income' 'Luxembourg' 'Macao SAR, China'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia, Fed. Sts.' 'Middle East & North Africa'
 'Middle East & North Africa (IDA & IBRD countries)'
 'Middle East & North Africa (excluding high income)' 'Middle income'
 'Moldova' 'Monaco' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'New Caledonia'
 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'North America'
 'North Macedonia' 'Northern Mariana Islands' 'Norway' 'Not classified'
 'OECD members' 'Oman' 'Other small states' 'Pacific island small states'
 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Post-demographic dividend'
 'Pre-demographic dividend' 'Puerto Rico' 'Qatar' 'Romania'
 'Russian Federation' 'Rwanda' 'Samoa' 'San Marino'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Sint Maarten (Dutch part)' 'Slovak Republic'
 'Slovenia' 'Small states' 'Solomon Islands' 'Somalia' 'South Africa'
 'South Asia' 'South Asia (IDA & IBRD)' 'South Sudan' 'Spain' 'Sri Lanka'
 'St. Kitts and Nevis' 'St. Lucia' 'St. Martin (French part)'
 'St. Vincent and the Grenadines' 'Sub-Saharan Africa'
 'Sub-Saharan Africa (IDA & IBRD countries)'
 'Sub-Saharan Africa (excluding high income)' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Tanzania' 'Thailand'
 'Timor-Leste' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United States'
 'Upper middle income' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela, RB'
 'Vietnam' 'Virgin Islands (U.S.)' 'West Bank and Gaza' 'World'
 'Yemen, Rep.' 'Zambia' 'Zimbabwe'] ['AFG' 'AFE' 'AFW' 'ALB' 'DZA' 'ASM' 'AND' 'AGO' 'ATG' 'ARB' 'ARG' 'ARM'
 'ABW' 'AUS' 'AUT' 'AZE' 'BHS' 'BHR' 'BGD' 'BRB' 'BLR' 'BEL' 'BLZ' 'BEN'
 'BMU' 'BTN' 'BOL' 'BIH' 'BWA' 'BRA' 'VGB' 'BRN' 'BGR' 'BFA' 'BDI' 'CPV'
 'KHM' 'CMR' 'CAN' 'CSS' 'CYM' 'CAF' 'CEB' 'TCD' 'CHI' 'CHL' 'CHN' 'COL'
 'COM' 'COD' 'COG' 'CRI' 'CIV' 'HRV' 'CUB' 'CUW' 'CYP' 'CZE' 'DNK' 'DJI'
 'DMA' 'DOM' 'EAR' 'EAS' 'TEA' 'EAP' 'ECU' 'EGY' 'SLV' 'GNQ' 'ERI' 'EST'
 'SWZ' 'ETH' 'EMU' 'ECS' 'TEC' 'ECA' 'EUU' 'FRO' 'FJI' 'FIN' 'FCS' 'FRA'
 'PYF' 'GAB' 'GMB' 'GEO' 'DEU' 'GHA' 'GIB' 'GRC' 'GRL' 'GRD' 'GUM' 'GTM'
 'GIN' 'GNB' 'GUY' 'HTI' 'HPC' 'HIC' 'HND' 'HKG' 'HUN' 'IBD' 'IBT' 'IDB'
 'IDX' 'IDA' 'ISL' 'IND' 'IDN' 'IRN' 'IRQ' 'IRL' 'IMN' 'ISR' 'ITA' 'JAM'
 'JPN' 'JOR' 'KAZ' 'KEN' 'KIR' 'PRK' 'KOR' 'XKX' 'KWT' 'KGZ' 'LAO' 'LTE'
 nan 'LAC' 'TLA' 'LVA' 'LDC' 'LBN' 'LSO' 'LBR' 'LBY' 'LIE' 'LTU' 'LMY'
 'LIC' 'LMC' 'LUX' 'MAC' 'MDG' 'MWI' 'MYS' 'MDV' 'MLI' 'MLT' 'MHL' 'MRT'
 'MUS' 'MEX' 'FSM' 'MEA' 'TMN' 'MNA' 'MIC' 'MDA' 'MCO' 'MNG' 'MNE' 'MAR'
 'MOZ' 'MMR' 'NAM' 'NRU' 'NPL' 'NLD' 'NCL' 'NZL' 'NIC' 'NER' 'NGA' 'NAC'
 'MKD' 'MNP' 'NOR' 'INX' 'OED' 'OMN' 'OSS' 'PSS' 'PAK' 'PLW' 'PAN' 'PNG'
 'PRY' 'PER' 'PHL' 'POL' 'PRT' 'PST' 'PRE' 'PRI' 'QAT' 'ROU' 'RUS' 'RWA'
 'WSM' 'SMR' 'STP' 'SAU' 'SEN' 'SRB' 'SYC' 'SLE' 'SGP' 'SXM' 'SVK' 'SVN'
 'SST' 'SLB' 'SOM' 'ZAF' 'SAS' 'TSA' 'SSD' 'ESP' 'LKA' 'KNA' 'LCA' 'MAF'
 'VCT' 'TSS' 'SSA' 'SDN' 'SUR' 'SWE' 'CHE' 'SYR' 'TJK' 'TZA' 'THA' 'TLS'
 'TGO' 'TON' 'TTO' 'TUN' 'TUR' 'TKM' 'TCA' 'TUV' 'UGA' 'UKR' 'ARE' 'GBR'
 'USA' 'UMC' 'URY' 'UZB' 'VUT' 'VEN' 'VNM' 'VIR' 'PSE' 'WLD' 'YEM' 'ZMB'
 'ZWE']
266 264 263

In [23]:
# extract list of countries of the dataframes
countries_df1 = df_final['country'].unique()
countries_df2 = df2_final['Location'].unique()

# show countries in both dataframes
print("Länder in first df:", countries_df1)
print("Länder in second:", countries_df2)
print(len(countries_df1) )
print(len(countries_df2))

Länder in first df: ['Afghanistan' 'Africa Eastern and Southern' 'Africa Western and Central'
 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Arab World' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas, The' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Caribbean small states' 'Cayman Islands' 'Central African Republic'
 'Central Europe and the Baltics' 'Chad' 'Channel Islands' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Costa Rica'
 "Cote d'Ivoire" 'Croatia' 'Cuba' 'Curacao' 'Cyprus' 'Czech Republic'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (IDA & IBRD countries)'
 'East Asia & Pacific (excluding high income)' 'Ecuador'
 'Egypt, Arab Rep.' 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia'
 'Eswatini' 'Ethiopia' 'Euro area' 'Europe & Central Asia'
 'Europe & Central Asia (IDA & IBRD countries)'
 'Europe & Central Asia (excluding high income)' 'European Union'
 'Faroe Islands' 'Fiji' 'Finland'
 'Fragile and conflict affected situations' 'France' 'French Polynesia'
 'Gabon' 'Gambia, The' 'Georgia' 'Germany' 'Ghana' 'Gibraltar' 'Greece'
 'Greenland' 'Grenada' 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Heavily indebted poor countries (HIPC)' 'High income'
 'Honduras' 'Hong Kong SAR, China' 'Hungary' 'IBRD only'
 'IDA & IBRD total' 'IDA blend' 'IDA only' 'IDA total' 'Iceland' 'India'
 'Indonesia' 'Iran, Islamic Rep.' 'Iraq' 'Ireland' 'Isle of Man' 'Israel'
 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati'
 "Korea, Dem. People's Rep." 'Korea, Rep.' 'Kosovo' 'Kuwait'
 'Kyrgyz Republic' 'Lao PDR' 'Late-demographic dividend'
 'Latin America & Caribbean'
 'Latin America & Caribbean (excluding high income)'
 'Latin America & the Caribbean (IDA & IBRD countries)' 'Latvia'
 'Least developed countries: UN classification' 'Lebanon' 'Lesotho'
 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania' 'Low & middle income'
 'Low income' 'Lower middle income' 'Luxembourg' 'Macao SAR, China'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia, Fed. Sts.' 'Middle East & North Africa'
 'Middle East & North Africa (IDA & IBRD countries)'
 'Middle East & North Africa (excluding high income)' 'Middle income'
 'Moldova' 'Monaco' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'New Caledonia'
 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'North America'
 'North Macedonia' 'Northern Mariana Islands' 'Norway' 'Not classified'
 'OECD members' 'Oman' 'Other small states' 'Pacific island small states'
 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Post-demographic dividend'
 'Pre-demographic dividend' 'Puerto Rico' 'Qatar' 'Romania'
 'Russian Federation' 'Rwanda' 'Samoa' 'San Marino'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Sint Maarten (Dutch part)' 'Slovak Republic'
 'Slovenia' 'Small states' 'Solomon Islands' 'Somalia' 'South Africa'
 'South Asia' 'South Asia (IDA & IBRD)' 'South Sudan' 'Spain' 'Sri Lanka'
 'St. Kitts and Nevis' 'St. Lucia' 'St. Martin (French part)'
 'St. Vincent and the Grenadines' 'Sub-Saharan Africa'
 'Sub-Saharan Africa (IDA & IBRD countries)'
 'Sub-Saharan Africa (excluding high income)' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Tanzania' 'Thailand'
 'Timor-Leste' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United States'
 'Upper middle income' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela, RB'
 'Vietnam' 'Virgin Islands (U.S.)' 'West Bank and Gaza' 'World'
 'Yemen, Rep.' 'Zambia' 'Zimbabwe']
Länder in second: ['Angola' 'Burundi' 'Benin' 'Burkina Faso' 'Botswana'
 'Central African Republic' "Cote d'Ivoire" 'Cameroon'
 'Democratic Republic of the Congo' 'Congo' 'Comoros' 'Cabo Verde'
 'Algeria' 'Eritrea' 'Ethiopia' 'Gabon' 'Ghana' 'Guinea' 'Gambia'
 'Guinea-Bissau' 'Equatorial Guinea' 'Kenya' 'Liberia' 'Lesotho'
 'Madagascar' 'Mali' 'Mozambique' 'Mauritania' 'Mauritius' 'Malawi'
 'Namibia' 'Niger' 'Nigeria' 'Rwanda' 'Senegal' 'Sierra Leone'
 'South Sudan' 'Sao Tome and Principe' 'Eswatini' 'Seychelles' 'Chad'
 'Togo' 'United Republic of Tanzania' 'Uganda' 'South Africa' 'Zambia'
 'Zimbabwe' 'Argentina' 'Antigua and Barbuda' 'Bahamas' 'Belize'
 'Bolivia (Plurinational State of)' 'Brazil' 'Barbados' 'Canada' 'Chile'
 'Colombia' 'Costa Rica' 'Cuba' 'Dominican Republic' 'Ecuador' 'Grenada'
 'Guatemala' 'Guyana' 'Honduras' 'Haiti' 'Jamaica' 'Saint Lucia' 'Mexico'
 'Nicaragua' 'Panama' 'Peru' 'Paraguay' 'El Salvador' 'Suriname'
 'Trinidad and Tobago' 'Uruguay' 'United States of America'
 'Saint Vincent and the Grenadines' 'Venezuela (Bolivarian Republic of)'
 'Afghanistan' 'United Arab Emirates' 'Bahrain' 'Djibouti' 'Egypt'
 'Iran (Islamic Republic of)' 'Iraq' 'Jordan' 'Kuwait' 'Lebanon' 'Libya'
 'Morocco' 'Oman' 'Pakistan' 'Qatar' 'Saudi Arabia' 'Sudan' 'Somalia'
 'Syrian Arab Republic' 'Tunisia' 'Yemen' 'Albania' 'Armenia' 'Austria'
 'Azerbaijan' 'Belgium' 'Bulgaria' 'Bosnia and Herzegovina' 'Belarus'
 'Switzerland' 'Cyprus' 'Czechia' 'Germany' 'Denmark' 'Spain' 'Estonia'
 'Finland' 'France' 'United Kingdom of Great Britain and Northern Ireland'
 'Georgia' 'Greece' 'Croatia' 'Hungary' 'Ireland' 'Iceland' 'Israel'
 'Italy' 'Kazakhstan' 'Kyrgyzstan' 'Lithuania' 'Luxembourg' 'Latvia'
 'Republic of Moldova' 'North Macedonia' 'Malta' 'Montenegro'
 'Netherlands (Kingdom of the)' 'Norway' 'Poland' 'Portugal' 'Romania'
 'Russian Federation' 'Serbia' 'Slovakia' 'Slovenia' 'Sweden' 'Tajikistan'
 'Turkmenistan' 'Türkiye' 'Ukraine' 'Uzbekistan' 'Bangladesh' 'Bhutan'
 'Indonesia' 'India' 'Sri Lanka' 'Maldives' 'Myanmar' 'Nepal'
 "Democratic People's Republic of Korea" 'Thailand' 'Timor-Leste'
 'Australia' 'Brunei Darussalam' 'China' 'Fiji'
 'Micronesia (Federated States of)' 'Japan' 'Cambodia' 'Kiribati'
 'Republic of Korea' "Lao People's Democratic Republic" 'Mongolia'
 'Malaysia' 'New Zealand' 'Philippines' 'Papua New Guinea' 'Singapore'
 'Solomon Islands' 'Tonga' 'Viet Nam' 'Vanuatu' 'Samoa']
266
183

In [24]:
# compare countries df1 and df2
common_countries = set(countries_df1) & set(countries_df2)  # common contries
common_coutry_codes = set( df_final['iso3c'].unique()) & set( df2_final['SpatialDimValueCode'].unique())
print("Common countries:", common_countries)
print(len(common_countries)) 
print(len(common_coutry_codes))
# Result: more codes than names in common!! renaming nessecary!!

Gemeinsame Länder: {'Djibouti', 'Malawi', 'Japan', 'Sweden', 'Guinea-Bissau', 'Serbia', 'Singapore', 'Romania', 'Guyana', 'Iceland', 'Portugal', 'Croatia', 'Kiribati', 'North Macedonia', 'Lebanon', 'Madagascar', 'Ecuador', 'Ethiopia', 'Vanuatu', 'Bulgaria', 'Cameroon', 'Kenya', 'Liberia', 'Antigua and Barbuda', 'Armenia', 'Equatorial Guinea', 'Mauritania', 'Timor-Leste', 'Albania', 'Jamaica', 'Thailand', 'Bangladesh', 'Cuba', 'Central African Republic', 'Angola', 'Bhutan', "Cote d'Ivoire", 'Qatar', 'Turkmenistan', 'Mali', 'Nicaragua', 'Somalia', 'Zambia', 'Togo', 'Comoros', 'Haiti', 'Bahrain', 'Belarus', 'Maldives', 'Russian Federation', 'El Salvador', 'Sao Tome and Principe', 'Chile', 'Denmark', 'Myanmar', 'Oman', 'Ghana', 'Latvia', 'Fiji', 'Argentina', 'Norway', 'Rwanda', 'Niger', 'Jordan', 'Spain', 'Austria', 'Botswana', 'United Arab Emirates', 'Dominican Republic', 'Azerbaijan', 'Luxembourg', 'Finland', 'Honduras', 'Hungary', 'Colombia', 'Estonia', 'Sudan', 'Switzerland', 'Australia', 'Morocco', 'Slovenia', 'Mauritius', 'Cambodia', 'Guatemala', 'Panama', 'New Zealand', 'Zimbabwe', 'Ireland', 'India', 'Senegal', 'Ukraine', 'Poland', 'Uzbekistan', 'Paraguay', 'Tunisia', 'Indonesia', 'Brazil', 'Pakistan', 'Philippines', 'Mexico', 'Canada', 'Malta', 'Gabon', 'Uruguay', 'Mozambique', 'Germany', 'Saudi Arabia', 'Georgia', 'Lithuania', 'Tonga', 'Greece', 'Burundi', 'Burkina Faso', 'Malaysia', 'Seychelles', 'Belize', 'South Africa', 'Samoa', 'Costa Rica', 'Belgium', 'Sri Lanka', 'Tajikistan', 'Guinea', 'Peru', 'Nigeria', 'Chad', 'Kuwait', 'Sierra Leone', 'France', 'Mongolia', 'Nepal', 'Trinidad and Tobago', 'Kazakhstan', 'Libya', 'Lesotho', 'Syrian Arab Republic', 'Algeria', 'Uganda', 'Eswatini', 'Afghanistan', 'Suriname', 'South Sudan', 'Cabo Verde', 'Grenada', 'Israel', 'Namibia', 'Cyprus', 'Benin', 'Iraq', 'China', 'Bosnia and Herzegovina', 'Eritrea', 'Solomon Islands', 'Barbados', 'Papua New Guinea', 'Italy', 'Montenegro', 'Brunei Darussalam'}
158
183

In [25]:
# creates country-mapping based on code of country and name
country_mapping = dict(zip(df2_final['SpatialDimValueCode'], df2_final['Location']))

# use mapping on df_finals codes, set country names to names in mapping
df_final['Mapped_Country'] = df_final['iso3c'].map(country_mapping).fillna('NotFoundInMapping')

C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\1404369280.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Mapped_Country'] = df_final['iso3c'].map(country_mapping).fillna('NotFoundInMapping')

In [26]:
df_final.head()

,country,iso3c,iso2c,year,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)","GDP per capita, PPP (current international $)",adminregion,Mapped_Country
20,Afghanistan,AFG,AF,1990,NaN,NaN,NaN,South Asia,Afghanistan
21,Afghanistan,AFG,AF,1991,NaN,NaN,NaN,South Asia,Afghanistan
22,Afghanistan,AFG,AF,1992,NaN,NaN,NaN,South Asia,Afghanistan
23,Afghanistan,AFG,AF,1993,NaN,NaN,NaN,South Asia,Afghanistan
24,Afghanistan,AFG,AF,1994,NaN,NaN,NaN,South Asia,Afghanistan

In [27]:
print(df_final[['country', 'Mapped_Country']])
print(f"Num_of_Mapped_Countries: {df_final['Mapped_Country'].nunique()}")

           country Mapped_Country
20     Afghanistan    Afghanistan
21     Afghanistan    Afghanistan
22     Afghanistan    Afghanistan
23     Afghanistan    Afghanistan
24     Afghanistan    Afghanistan
...            ...            ...
13561     Zimbabwe       Zimbabwe
13562     Zimbabwe       Zimbabwe
13563     Zimbabwe       Zimbabwe
13564     Zimbabwe       Zimbabwe
13565     Zimbabwe       Zimbabwe

[8246 rows x 2 columns]
Num_of_Mapped_Countries: 184

In [28]:
def compare_columns(df, col1, col2):
    # compares values in col1 and col2 and shows lines that differ
    return df[df[col1] != df[col2]]

different_lines = compare_columns(df_final, 'Mapped_Country', 'country')
print(defferent_lines[['Mapped_Country', 'country']])

          Mapped_Country                      country
71     NotFoundInMapping  Africa Eastern and Southern
72     NotFoundInMapping  Africa Eastern and Southern
73     NotFoundInMapping  Africa Eastern and Southern
74     NotFoundInMapping  Africa Eastern and Southern
75     NotFoundInMapping  Africa Eastern and Southern
...                  ...                          ...
13459              Yemen                  Yemen, Rep.
13460              Yemen                  Yemen, Rep.
13461              Yemen                  Yemen, Rep.
13462              Yemen                  Yemen, Rep.
13463              Yemen                  Yemen, Rep.

[3348 rows x 2 columns]

In [29]:
df_final_cleaned = df_final[df_final['Mapped_Country'] != 'NotFoundInMapping']
df_final_cleaned

,country,iso3c,iso2c,year,"Intentional homicides (per 100,000 people)","Suicide mortality rate (per 100,000 population)","GDP per capita, PPP (current international $)",adminregion,Mapped_Country
20,Afghanistan,AFG,AF,1990,NaN,NaN,NaN,South Asia,Afghanistan
21,Afghanistan,AFG,AF,1991,NaN,NaN,NaN,South Asia,Afghanistan
22,Afghanistan,AFG,AF,1992,NaN,NaN,NaN,South Asia,Afghanistan
23,Afghanistan,AFG,AF,1993,NaN,NaN,NaN,South Asia,Afghanistan
24,Afghanistan,AFG,AF,1994,NaN,NaN,NaN,South Asia,Afghanistan
...,...,...,...,...,...,...,...,...,...
13561,Zimbabwe,ZWE,ZW,2016,NaN,16.8,2806.469032,Sub-Saharan Africa (excluding high income),Zimbabwe
13562,Zimbabwe,ZWE,ZW,2017,NaN,15.0,3795.642431,Sub-Saharan Africa (excluding high income),Zimbabwe
13563,Zimbabwe,ZWE,ZW,2018,NaN,14.0,4017.221716,Sub-Saharan Africa (excluding high income),Zimbabwe
13564,Zimbabwe,ZWE,ZW,2019,NaN,14.1,3783.547898,Sub-Saharan Africa (excluding high income),Zimbabwe
13565,Zimbabwe,ZWE,ZW,2020,NaN,NaN,3537.351394,Sub-Saharan Africa (excluding high income),Zimbabwe

In [30]:
not_found_rows = df_final[df_final['Mapped_Country'] == 'NotFoundInMapping']
print(not_found_rows, len(not_found_rows))

                           country iso3c iso2c  year  \
71     Africa Eastern and Southern   AFE    ZH  1990
72     Africa Eastern and Southern   AFE    ZH  1991
73     Africa Eastern and Southern   AFE    ZH  1992
74     Africa Eastern and Southern   AFE    ZH  1993
75     Africa Eastern and Southern   AFE    ZH  1994
...                            ...   ...   ...   ...
13408                        World   WLD    1W  2016
13409                        World   WLD    1W  2017
13410                        World   WLD    1W  2018
13411                        World   WLD    1W  2019
13412                        World   WLD    1W  2020

       Intentional homicides (per 100,000 people)  \
71                                            NaN
72                                            NaN
73                                            NaN
74                                            NaN
75                                            NaN
...                                           ...
13408                                         NaN
13409                                         NaN
13410                                         NaN
13411                                         NaN
13412                                         NaN

       Suicide mortality rate (per 100,000 population)  \
71                                                 NaN
72                                                 NaN
73                                                 NaN
74                                                 NaN
75                                                 NaN
...                                                ...
13408                                         9.340172
13409                                         9.234425
13410                                         9.271835
13411                                         9.170333
13412                                              NaN

       GDP per capita, PPP (current international $) adminregion  \
71                                       1855.746640         NaN
72                                       1867.261532         NaN
73                                       1823.199837         NaN
74                                       1813.343992         NaN
75                                       1837.030775         NaN
...                                              ...         ...
13408                                   15563.799596         NaN
13409                                   16210.553770         NaN
13410                                   17009.810206         NaN
13411                                   17548.147215         NaN
13412                                   17135.477060         NaN

          Mapped_Country
71     NotFoundInMapping
72     NotFoundInMapping
73     NotFoundInMapping
74     NotFoundInMapping
75     NotFoundInMapping
...                  ...
13408  NotFoundInMapping
13409  NotFoundInMapping
13410  NotFoundInMapping
13411  NotFoundInMapping
13412  NotFoundInMapping

[2573 rows x 9 columns] 2573

In [31]:
def drop_not_mapped(df):
    # Drop rows where Mapped_Country is 'not found in mapping'
    df = df[df['Mapped_Country'] != 'NotFoundInMapping']
    # mapped_country as country
    df['country'] = df['Mapped_Country']
    
    # drop mapped_country-col
    df.drop(columns=['Mapped_Country'], inplace=True)
    return df

In [32]:
df_final_cleaned = drop_not_mapped(df_final_cleaned)
df_final_cleaned['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Democratic Republic of the Congo', 'Congo',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       "Democratic People's Republic of Korea", 'Republic of Korea',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (Federated States of)', 'Republic of Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands (Kingdom of the)', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan',
       'United Republic of Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Türkiye',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

<h4 style="color:lightgreen;">Homicide, Suicide and GDP cleaned</h4>

In [34]:
df_final_cleaned.to_csv('Hom_sui_GDP.csv')

In [35]:
df_final_cleaned.head()
df_final_cleaned.dtypes

country                                             object
iso3c                                               object
iso2c                                               object
year                                                 int64
Intentional homicides (per 100,000 people)         float64
Suicide mortality rate (per 100,000 population)    float64
GDP per capita, PPP (current international $)      float64
adminregion                                         object
dtype: object

In [36]:
df2_final.head()

,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,year,FactValueNumeric_Both sexes,FactValueNumeric_Female,FactValueNumeric_Male
0,AFR,Africa,Country,AGO,Angola,2000,17.56,6.16,29.96
1,AFR,Africa,Country,AGO,Angola,2001,17.46,6.13,29.80
2,AFR,Africa,Country,AGO,Angola,2002,17.24,6.49,28.96
3,AFR,Africa,Country,AGO,Angola,2003,17.47,6.87,29.06
4,AFR,Africa,Country,AGO,Angola,2004,17.19,6.80,28.61

In [37]:
df2_final.drop(columns= ['Location type'], inplace= True)
df2_final.rename(columns= {'SpatialDimValueCode' : 'iso3c', 'Location' : 'country'}, inplace= True)
df2_final.head()

,ParentLocationCode,ParentLocation,iso3c,country,year,FactValueNumeric_Both sexes,FactValueNumeric_Female,FactValueNumeric_Male
0,AFR,Africa,AGO,Angola,2000,17.56,6.16,29.96
1,AFR,Africa,AGO,Angola,2001,17.46,6.13,29.80
2,AFR,Africa,AGO,Angola,2002,17.24,6.49,28.96
3,AFR,Africa,AGO,Angola,2003,17.47,6.87,29.06
4,AFR,Africa,AGO,Angola,2004,17.19,6.80,28.61

In [38]:
df2_final.dtypes

ParentLocationCode              object
ParentLocation                  object
iso3c                           object
country                         object
year                             int64
FactValueNumeric_Both sexes    float64
FactValueNumeric_Female        float64
FactValueNumeric_Male          float64
dtype: object

<h4 style="color:lightgreen;">Cleaned Age standardized Suicides</h4>

In [40]:
df2_final.to_csv('agestandardized_suicide.csv')

<h3>Importing and exploring/cleaning of World Population Data - density</h3>

In [30]:
df3 = load_file('..\\WorldPopulationData\\population_density.csv')
df3.head(20)

                    country      area population  pop_per_km_sq
0                    Macao       30.0     0.66 M        21657.6
1                    Monaco       2.0     0.04 M        19564.4
2                 Singapore     719.0     5.45 M         7584.9
3                Hong Kong     1110.0     7.41 M         6678.5
4                Gibraltar        6.8     0.03 M         4954.6
5   Holy See (Vatican City)       0.4     0.00 M         2272.7
6                   Bahrain     778.0     1.75 M         2247.2
7                  Maldives     300.0     0.54 M         1812.1
8                     Malta     320.0     0.52 M         1615.2
9             Saint Martin       34.0     0.04 M         1260.2
10                 Bermuda       53.0     0.06 M         1200.5
11               Bangladesh  147630.0   166.30 M         1126.5
12                Guernsey       78.0     0.07 M          865.3
13                  Jersey      120.0     0.10 M          854.1
14                Palestine    6020.0     4.92 M          817.7
15              St. Martin       53.0     0.04 M          737.6
16                 Mayotte      374.0     0.26 M          685.9
17                 Barbados     430.0     0.29 M          669.1
18                  Taiwan    35980.0    23.58 M          655.4
19                  Lebanon   10450.0     6.77 M          647.8

In [43]:
show_details(df3)

DF-INFO:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        91 non-null     object
 1   area           91 non-null     float64
 2   population     91 non-null     object
 3   pop_per_km_sq  91 non-null     float64
dtypes: float64(2), object(2)
memory usage: 3.0+ KB

ALL COLUMNS:
 Index(['country', 'area', 'population', 'pop_per_km_sq'], dtype='object')

DESCRIPTION OF DF:
               area  pop_per_km_sq
count  9.100000e+01      91.000000
mean   9.927113e+05    1028.663736
std    2.717587e+06    3184.350409
min    4.000000e-01       3.300000
25%    5.800000e+02      93.550000
50%    4.292000e+04     297.400000
75%    4.614350e+05     535.750000
max    1.709825e+07   21657.600000

DF-SHAPE: (91, 4)

COUNT OF UNIQUE VALUES:
 country          91
area             90
population       83
pop_per_km_sq    90
dtype: int64

DF-DATATYPES:
country           object
area             float64
population        object
pop_per_km_sq    float64
dtype: object

In [44]:
print(df3['population'].values)

['0.66 M' '0.04 M' '5.45 M' '7.41 M' '0.03 M' '0.00 M' '1.75 M' '0.54 M'
 '0.52 M' '0.04 M' '0.06 M' '166.30 M' '0.07 M' '0.10 M' '4.92 M' '0.04 M'
 '0.26 M' '0.29 M' '23.58 M' '6.77 M' '1.27 M' '0.11 M' '0.03 M' '51.74 M'
 '0.01 M' '13.28 M' '0.89 M' '0.01 M' '12.26 M' '9.36 M' '1,393.41 M'
 '17.53 M' '11.54 M' '11.59 M' '111.05 M' '3.26 M' '0.40 M' '0.15 M'
 '22.16 M' '125.68 M' '0.11 M' '0.06 M' '0.17 M' '6.52 M' '0.11 M'
 '0.18 M' '98.17 M' '0.11 M' '225.20 M' '67.33 M' '2.93 M' '0.64 M'
 '83.13 M' '211.40 M' '8.70 M' '59.07 M' '1,412.36 M' '276.36 M' '5.86 M'
 '69.95 M' '67.50 M' '37.78 M' '9.99 M' '10.30 M' '85.04 M' '104.26 M'
 '32.78 M' '16.95 M' '47.33 M' '10.66 M' '19.12 M' '0.44 M' '43.81 M'
 '5.03 M' '17.89 M' '130.26 M' '39.84 M' '27.22 M' '60.04 M' '85.03 M'
 '331.89 M' '213.99 M' '10.42 M' '5.12 M' '45.81 M' '35.34 M' '5.54 M'
 '5.41 M' '143.45 M' '38.25 M' '25.74 M']

In [45]:
# remove " M" and comma, convert to float
df3['population'] = (
    df3['population']
    .str.replace(" M", "", regex=False)    # clear " M"
    .str.replace(",", "")                  # clean commas, if there are some
    .astype(float) * 1_000_000             # transform into numbers
)

In [46]:
# show all non-string values that might cause errors
non_string_values = df3[~df3['population'].apply(lambda x: isinstance(x, str))]
print(non_string_values)

       country        area   population  pop_per_km_sq
0       Macao         30.0     660000.0        21657.6
1       Monaco         2.0      40000.0        19564.4
2    Singapore       719.0    5450000.0         7584.9
3   Hong Kong       1110.0    7410000.0         6678.5
4   Gibraltar          6.8      30000.0         4954.6
..         ...         ...          ...            ...
86     Finland    338450.0    5540000.0           16.4
87      Norway    385203.0    5410000.0           14.0
88      Russia  17098250.0  143450000.0            8.4
89      Canada   9984670.0   38250000.0            3.8
90   Australia   7741220.0   25740000.0            3.3

[91 rows x 4 columns]

In [47]:
def countries_compare(df):
# all country names...
    countries_in_df = df['country'].unique()
    
    # countries of mapping, which exist in df3
    common_countries = [country for country in countries_in_df if country in country_mapping.values()]
    diff_countries = [country for country in countries_in_df if country not in country_mapping.values()]
    
    print("Common Countries: ", common_countries)
    print("Number of common countries: " , len(common_countries))
    print("Diff Countries: ", diff_countries)

In [48]:
countries_compare(df3)

Common Countries:  ['Singapore', 'Bahrain', 'Maldives', 'Malta', 'Bangladesh', 'Barbados', 'Lebanon', 'Mauritius', 'Rwanda', 'Comoros', 'Burundi', 'Israel', 'India', 'Haiti', 'Belgium', 'Philippines', 'Sri Lanka', 'Japan', 'Grenada', 'El Salvador', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Pakistan', 'Qatar', 'Luxembourg', 'Germany', 'Nigeria', 'Switzerland', 'Italy', 'China', 'Indonesia', 'Denmark', 'Thailand', 'France', 'Poland', 'United Arab Emirates', 'Portugal', 'Egypt', 'Malaysia', 'Cambodia', 'Spain', 'Greece', 'Romania', 'Ukraine', 'Ireland', 'Ecuador', 'Mexico', 'Afghanistan', 'Cameroon', 'South Africa', 'Brazil', 'Sweden', 'New Zealand', 'Argentina', 'Saudi Arabia', 'Finland', 'Norway', 'Canada', 'Australia']
Number of common countries:  59
Diff Countries:  ['Macao ', 'Monaco', 'Hong Kong ', 'Gibraltar ', 'Holy See (Vatican City)', 'Saint Martin ', 'Bermuda ', 'Guernsey ', 'Jersey ', 'Palestine', 'St. Martin ', 'Mayotte ', 'Taiwan ', 'Aruba ', 'San Marino', 'South Korea', 'Nauru', 'Tuvalu', 'Netherlands', 'Puerto Rico ', 'Martinique ', 'Curacao', 'Marshall Islands', 'Guam ', 'Virgin Islands ', 'Vietnam', 'United Kingdom', 'Turkey', 'Brunei', 'Iran', 'United States', 'Russia']

In [49]:
df3_final = df3
df3_final.dtypes

country           object
area             float64
population       float64
pop_per_km_sq    float64
dtype: object

<h4 style="color:lightgreen;">World Population Data -density</h4>

In [51]:
df3_final.to_csv('WorldPop_density.csv')

<h3>Importing and exploring/cleaning of World Population Data - quality of life</h3>

In [32]:
df4 = load_file('..\\WorldPopulationData\\quality_of_life.csv')
df4.head(10)

       country  stability  rights  health  safety  climate  costs  popularity
0    Australia         86      92      87     100       90     23          41
1    Hong Kong         77      85     100      97       49     61          52
2   San Marino         81      82      91      87       62     61          46
3        Macao         90      71     100      93       48     61          50
4  Switzerland         91      99      93      99       34     44          40
5        Malta         86      72      91      92       75     41          44
6      Bermuda         89      78      96      93       68     34          35
7   Luxembourg         93      99      85     100       25     46          42
8    Singapore         83      89      79     100       45     55          42
9        Spain         64      73      87      95       74     43          68

In [54]:
show_details(df4)

DF-INFO:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     137 non-null    object
 1   stability   137 non-null    int64
 2   rights      137 non-null    int64
 3   health      137 non-null    int64
 4   safety      137 non-null    int64
 5   climate     137 non-null    int64
 6   costs       137 non-null    int64
 7   popularity  137 non-null    int64
dtypes: int64(7), object(1)
memory usage: 8.7+ KB

ALL COLUMNS:
 Index(['country', 'stability', 'rights', 'health', 'safety', 'climate',
       'costs', 'popularity'],
      dtype='object')

DESCRIPTION OF DF:
        stability      rights      health      safety     climate       costs  \
count  137.000000  137.000000  137.000000  137.000000  137.000000  137.000000
mean    57.576642   50.686131   58.124088   76.781022   53.291971   52.343066
std     19.328706   25.142755   26.093284   21.791362   19.908674   11.612897
min      8.000000    7.000000    0.000000    4.000000    2.000000   23.000000
25%     46.000000   32.000000   42.000000   69.000000   43.000000   44.000000
50%     57.000000   45.000000   63.000000   85.000000   54.000000   54.000000
75%     72.000000   72.000000   80.000000   93.000000   67.000000   61.000000
max     93.000000  100.000000  100.000000  100.000000   95.000000   76.000000

       popularity
count  137.000000
mean    37.036496
std     11.121263
min     11.000000
25%     31.000000
50%     36.000000
75%     42.000000
max     73.000000

DF-SHAPE: (137, 8)

COUNT OF UNIQUE VALUES:
 country       137
stability      65
rights         69
health         70
safety         54
climate        62
costs          45
popularity     40
dtype: int64

DF-DATATYPES:
country       object
stability      int64
rights         int64
health         int64
safety         int64
climate        int64
costs          int64
popularity     int64
dtype: object

In [55]:
df4_final = df4.drop(columns = ['climate', 'popularity'])

In [56]:
df4_final.head()

       country  stability  rights  health  safety  costs
0    Australia         86      92      87     100     23
1    Hong Kong         77      85     100      97     61
2   San Marino         81      82      91      87     61
3        Macao         90      71     100      93     61
4  Switzerland         91      99      93      99     44

 <h4 style="color:lightgreen;">World Population Data - quality of life</h4>

In [58]:
df4_final.to_csv('WorldPop_lifequality.csv')

In [59]:
countries_compare(df4)

Common Countries:  ['Australia', 'Switzerland', 'Malta', 'Luxembourg', 'Singapore', 'Spain', 'Japan', 'Portugal', 'Germany', 'Austria', 'Norway', 'Cyprus', 'New Zealand', 'Sweden', 'France', 'Finland', 'Canada', 'Denmark', 'Uruguay', 'United Arab Emirates', 'Slovenia', 'Qatar', 'Croatia', 'Greece', 'Israel', 'Czechia', 'Italy', 'Iceland', 'Chile', 'Belgium', 'Poland', 'Estonia', 'Hungary', 'Ireland', 'Bulgaria', 'Latvia', 'Slovakia', 'Lithuania', 'Bahrain', 'Oman', 'North Macedonia', 'Romania', 'Saudi Arabia', 'Malaysia', 'China', 'Costa Rica', 'Georgia', 'Maldives', 'Samoa', 'Kuwait', 'Paraguay', 'Montenegro', 'Thailand', 'Argentina', 'Morocco', 'Peru', 'Tunisia', 'Sri Lanka', 'Albania', 'Ecuador', 'Mongolia', 'Bosnia and Herzegovina', 'Armenia', 'Jordan', 'Serbia', 'Senegal', 'South Africa', 'Rwanda', 'Algeria', 'Kazakhstan', 'Indonesia', 'Trinidad and Tobago', 'Timor-Leste', 'India', 'Mexico', 'Ukraine', 'Dominican Republic', 'Jamaica', 'Madagascar', 'Brazil', 'Ghana', 'Egypt', 'Nepal', 'Malawi', 'Suriname', 'Kenya', 'Pakistan', 'Philippines', 'Colombia', 'Gambia', 'Azerbaijan', 'Honduras', 'Guatemala', 'Kyrgyzstan', 'Bangladesh', 'Lebanon', 'El Salvador', 'Belarus', 'Cambodia', 'Uganda', 'Zambia', 'Lesotho', 'Gabon', 'Nicaragua', 'Togo', 'Tajikistan', 'Ethiopia', 'Burundi', 'Sierra Leone', 'Zimbabwe', 'Angola', 'Afghanistan', 'Mozambique', 'Iraq', 'Cameroon', 'Nigeria', 'Chad', 'Sudan']
Number of common countries:  118
Diff Countries:  ['Hong Kong', 'San Marino', 'Macao', 'Bermuda', 'South Korea', 'United States', 'Netherlands', 'United Kingdom', 'Turkey', 'Vietnam', 'Bolivia', 'Moldova', 'Russia', 'Tanzania', 'Laos', 'Burma', 'Iran', 'Ivory Coast', 'Congo (Dem. Republic)']

<h3>Importing and exploring/cleaning of World Population Data - IQ and Education</h3>

In [34]:
df5 = load_file('..\\WorldPopulationData\\iq.csv')
df5.dtypes

country                                  object
iq                                        int64
education_expenditure_per_inhabitant     object
daily_max_temp                          float64
dtype: object

In [62]:
# Spalte 'education_expenditure_per_inhabitant' als numerisch umwandeln
df5['education_expenditure_per_inhabitant'] = pd.to_numeric(df5['education_expenditure_per_inhabitant'], errors='coerce')
df5.dtypes

country                                  object
iq                                        int64
education_expenditure_per_inhabitant    float64
daily_max_temp                          float64
dtype: object

In [63]:
df5.head()

       country   iq  education_expenditure_per_inhabitant  daily_max_temp
0    Singapore  108                                 908.0            31.5
1    Hong Kong  108                                 915.0            26.2
2       Taiwan  106                                   NaN            26.9
3  South Korea  106                                 537.0            18.2
4        Japan  105                                   NaN            19.2

 <h4 style="color:lightgreen;">World Population Data - Education, IQ and Max_daily_temperature</h4>

In [65]:
df5.to_csv('WorldPop_educationAndTemp.csv')

In [66]:
countries_compare(df5)

Common Countries:  ['Singapore', 'Japan', 'China', 'Switzerland', 'Iceland', 'Finland', 'Canada', 'Belgium', 'Germany', 'Austria', 'New Zealand', 'Norway', 'Sweden', 'Luxembourg', 'Denmark', 'Czechia', 'Estonia', 'Australia', 'France', 'Hungary', 'Mongolia', 'Malta', 'Italy', 'Spain', 'Poland', 'Croatia', 'Ukraine', 'Portugal', 'Ireland', 'Israel', 'Malaysia', 'Armenia', 'Georgia', 'Kazakhstan', 'Greece', 'Bulgaria', 'Argentina', 'Romania', 'Thailand', 'Serbia', 'Chile', 'Cambodia', 'Azerbaijan', 'Mauritius', 'Costa Rica', 'Philippines', 'Mexico', 'Iraq', 'Kuwait', 'Montenegro', 'Albania', 'Indonesia', 'Egypt', 'Ecuador', 'Brazil', 'United Arab Emirates', 'Bahrain', 'Fiji', 'Pakistan', 'Algeria', 'Colombia', 'Morocco', 'Oman', 'India', 'Saudi Arabia', 'Afghanistan', 'Sri Lanka', 'Qatar', 'Bangladesh', 'Nepal', 'Zambia', 'Zimbabwe', 'Kenya', 'South Africa', 'Sudan', 'Nigeria', 'Ghana', 'Chad', 'Cameroon', 'Eritrea', 'Guinea-Bissau', 'Ethiopia', 'Senegal', 'Gambia', 'Timor-Leste', 'Gabon', 'Sao Tome and Principe', 'Equatorial Guinea']
Number of common countries:  88
Diff Countries:  ['Hong Kong', 'Taiwan', 'South Korea', 'Netherlands', 'North Korea', 'Macao', 'United Kingdom', 'United States', 'Russia', 'Vietnam', 'Turkey', 'Bermuda', 'Brunei', 'Venezuela', 'Bolivia', 'Iran', 'Burma', 'Ivory Coast', 'Central Africa', 'Congo (Dem. Republic)']

<h3>Importing and exploring/cleaning of Data - Homicide Rates (Male, Female, ALL Genders)</h3>

In [36]:
df6_male = load_file('..\\Homicide\\Killed_male.csv')
df6_male.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,"Intentional homicides, male (per 100,000 male)",VC.IHR.PSRC.MA.P5,Afghanistan,AFG,..,..,..,..,..,..,..
1,"Intentional homicides, male (per 100,000 male)",VC.IHR.PSRC.MA.P5,Albania,ALB,..,7.479756324752,7.40181289587705,3.62680965596223,3.78693577286801,..,..
2,"Intentional homicides, male (per 100,000 male)",VC.IHR.PSRC.MA.P5,Algeria,DZA,..,..,..,2.40366157177012,2.37806906481523,..,..
3,"Intentional homicides, male (per 100,000 male)",VC.IHR.PSRC.MA.P5,American Samoa,ASM,..,..,..,..,..,..,..
4,"Intentional homicides, male (per 100,000 male)",VC.IHR.PSRC.MA.P5,Andorra,AND,..,..,0,5.04852898486703,..,..,..

In [69]:
df6_male.drop(columns = ['Series Name','Series Code'], inplace= True)
df6_male.rename(columns = {'Country Code' : 'iso3c', 'Country Name' : 'country'}, inplace= True)
df6_male.head()

,country,iso3c,1990 [YR1990],2000 [YR2000],2010 [YR2010],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,..,..,..,..,..,..,..
1,Albania,ALB,..,7.479756324752,7.40181289587705,3.62680965596223,3.78693577286801,..,..
2,Algeria,DZA,..,..,..,2.40366157177012,2.37806906481523,..,..
3,American Samoa,ASM,..,..,..,..,..,..,..
4,Andorra,AND,..,..,0,5.04852898486703,..,..,..

In [70]:
# use mapping on df6_male codes, set country names to names in mapping
df6_male['Mapped_Country'] = df6_male['iso3c'].map(country_mapping).fillna('NotFoundInMapping')
df6_male['Mapped_Country'].nunique()

184

In [71]:
df6_male = drop_not_mapped(df6_male)
df6_male.head()

C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\286638510.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['country'] = df['Mapped_Country']
C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\286638510.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Mapped_Country'], inplace=True)

,country,iso3c,1990 [YR1990],2000 [YR2000],2010 [YR2010],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,..,..,..,..,..,..,..
1,Albania,ALB,..,7.479756324752,7.40181289587705,3.62680965596223,3.78693577286801,..,..
2,Algeria,DZA,..,..,..,2.40366157177012,2.37806906481523,..,..
5,Angola,AGO,..,..,..,..,..,..,..
6,Antigua and Barbuda,ATG,0,..,..,18.0850222106679,24.7129922940397,..,..

In [72]:
def easy_pivoting(df, columns_in, new_column):
    # melting df to show years in 'year' column
    df_melted = pd.melt(
        df,
        id_vars=columns_in,  # keep columns 'country' and 'iso3c'
        var_name='year',     # put all years in column 'year' 
        value_name=new_column  # values from year-columns appear under'homicide_male'
    )
    
    # extract only numbers of the year columns (2010 [YR2010])
    df_melted['year'] = df_melted['year'].str.extract(r'(\d{4})')[0]
    
    return df_melted

In [73]:
# example for calling the method
cols = ['country', 'iso3c']
new_column = 'homicide_male'
df6_male = easy_pivoting(df6_male, cols, new_column)

# show transformed dataframe
df6_male.head(30)

                             country iso3c  year     homicide_male
0                        Afghanistan   AFG  1990                ..
1                            Albania   ALB  1990                ..
2                            Algeria   DZA  1990                ..
3                             Angola   AGO  1990                ..
4                Antigua and Barbuda   ATG  1990                 0
5                          Argentina   ARG  1990                ..
6                            Armenia   ARM  1990  9.02773728008839
7                          Australia   AUS  1990  2.77597989296598
8                            Austria   AUT  1990   1.3366090157445
9                         Azerbaijan   AZE  1990                ..
10                           Bahamas   BHS  1990                ..
11                           Bahrain   BHR  1990                ..
12                        Bangladesh   BGD  1990                ..
13                          Barbados   BRB  1990  18.4745633376307
14                           Belarus   BLR  1990                ..
15                           Belgium   BEL  1990                ..
16                            Belize   BLZ  1990                ..
17                             Benin   BEN  1990                ..
18                            Bhutan   BTN  1990                ..
19  Bolivia (Plurinational State of)   BOL  1990                ..
20            Bosnia and Herzegovina   BIH  1990  2.55904778280957
21                          Botswana   BWA  1990                ..
22                            Brazil   BRA  1990   35.942775969426
23                 Brunei Darussalam   BRN  1990                ..
24                          Bulgaria   BGR  1990  4.07179679622495
25                      Burkina Faso   BFA  1990                ..
26                           Burundi   BDI  1990                ..
27                        Cabo Verde   CPV  1990                ..
28                          Cambodia   KHM  1990                ..
29                          Cameroon   CMR  1990                ..

In [38]:
df6_female = load_file('..\\Homicide\\Killed_female.csv')
df6_all = load_file('..\\Homicide\\All.csv')

In [40]:
def easy_clean_and_map(df):
    # drop and rename as in male_Data
    df.drop(columns = ['Series Name','Series Code'], inplace= True)
    df.rename(columns = {'Country Code' : 'iso3c', 'Country Name' : 'country'}, inplace= True)
    #set country names to names in mapping
    df['Mapped_Country'] = df['iso3c'].map(country_mapping).fillna('NotFoundInMapping')
    return df

In [42]:
df6_female = easy_clean_and_map(df6_female)
df6_female = drop_not_mapped(df6_female)
df6_female

NameError: name 'country_mapping' is not defined

In [77]:
cols = ['country', 'iso3c']
new_column = 'homicide_female'
df6_female = easy_pivoting(df6_female, cols, new_column)
df6_female.head(30)

                             country iso3c  year    homicide_female
0                        Afghanistan   AFG  1990                 ..
1                            Albania   ALB  1990                 ..
2                            Algeria   DZA  1990                 ..
3                             Angola   AGO  1990                 ..
4                Antigua and Barbuda   ATG  1990   3.04562343911799
5                          Argentina   ARG  1990                 ..
6                            Armenia   ARM  1990   1.24079586282089
7                          Australia   AUS  1990   1.61469597995109
8                            Austria   AUT  1990  0.996013398418599
9                         Azerbaijan   AZE  1990                 ..
10                           Bahamas   BHS  1990                 ..
11                           Bahrain   BHR  1990                 ..
12                        Bangladesh   BGD  1990                 ..
13                          Barbados   BRB  1990   8.18619881300117
14                           Belarus   BLR  1990                 ..
15                           Belgium   BEL  1990                 ..
16                            Belize   BLZ  1990                 ..
17                             Benin   BEN  1990                 ..
18                            Bhutan   BTN  1990                 ..
19  Bolivia (Plurinational State of)   BOL  1990                 ..
20            Bosnia and Herzegovina   BIH  1990  0.705803624698627
21                          Botswana   BWA  1990                 ..
22                            Brazil   BRA  1990   3.12819041865575
23                 Brunei Darussalam   BRN  1990                 ..
24                          Bulgaria   BGR  1990   1.17705754168714
25                      Burkina Faso   BFA  1990                 ..
26                           Burundi   BDI  1990                 ..
27                        Cabo Verde   CPV  1990                 ..
28                          Cambodia   KHM  1990                 ..
29                          Cameroon   CMR  1990                 ..

In [78]:
df6_all = easy_clean_and_map(df6_all)
df6_all = drop_not_mapped(df6_all)
df6_all

C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\286638510.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['country'] = df['Mapped_Country']
C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\286638510.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Mapped_Country'], inplace=True)

,country,iso3c,1990 [YR1990],2000 [YR2000],2010 [YR2010],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Afghanistan,AFG,..,..,3.4870927196315,6.59443908400367,4.02249785795131,..,..
1,Albania,ALB,..,4.11688108231861,4.08457542468858,2.12777201167065,2.31196864129807,..,..
2,Algeria,DZA,..,..,0.708382325710373,1.50512065521262,1.57318234314011,..,..
5,Angola,AGO,..,..,..,..,..,..,..
6,Antigua and Barbuda,ATG,1.57908034360788,6.66178136033575,7.00157535445475,9.71250971250971,17.1637908377539,..,..
...,...,...,...,...,...,...,...,...,...
210,Venezuela (Bolivarian Republic of),VEN,12.5262150542523,32.8397296539463,45.551070794931,29.4274010064459,19.3050559299634,..,..
211,Viet Nam,VNM,..,..,1.52841154613334,..,..,..,..
214,Yemen,YEM,..,3.74153849325131,4.44149054563671,..,..,..,..
215,Zambia,ZMB,7.15549448955369,8.05771996551862,5.90193514230062,..,..,..,..
216,Zimbabwe,ZWE,5.80389766828658,..,5.53748215359457,4.97777042599376,6.1399851589931,..,..

In [79]:
cols = ['country', 'iso3c']
new_column = 'homicide_all'
df6_all = easy_pivoting(df6_all, cols, new_column)
df6_all.head(30)

                             country iso3c  year      homicide_all
0                        Afghanistan   AFG  1990                ..
1                            Albania   ALB  1990                ..
2                            Algeria   DZA  1990                ..
3                             Angola   AGO  1990                ..
4                Antigua and Barbuda   ATG  1990  1.57908034360788
5                          Argentina   ARG  1990                ..
6                            Armenia   ARM  1990   5.0048649818173
7                          Australia   AUS  1990  2.19380533895964
8                            Austria   AUT  1990  1.15904598274011
9                         Azerbaijan   AZE  1990   4.4292846530268
10                           Bahamas   BHS  1990  16.6248582269035
11                           Bahrain   BHR  1990                ..
12                        Bangladesh   BGD  1990                ..
13                          Barbados   BRB  1990  13.1341069579863
14                           Belarus   BLR  1990  4.87125456380457
15                           Belgium   BEL  1990  1.04093078351742
16                            Belize   BLZ  1990                ..
17                             Benin   BEN  1990                ..
18                            Bhutan   BTN  1990  3.58139251703848
19  Bolivia (Plurinational State of)   BOL  1990                ..
20            Bosnia and Herzegovina   BIH  1990  1.62427584831978
21                          Botswana   BWA  1990                ..
22                            Brazil   BRA  1990    19.44255874481
23                 Brunei Darussalam   BRN  1990                ..
24                          Bulgaria   BGR  1990  2.58902555408141
25                      Burkina Faso   BFA  1990                ..
26                           Burundi   BDI  1990                ..
27                        Cabo Verde   CPV  1990                ..
28                          Cambodia   KHM  1990                ..
29                          Cameroon   CMR  1990                ..

In [80]:
# first merge with homicide_female
df_combined = pd.merge(df6_male, df6_female[['country', 'iso3c', 'year', 'homicide_female']], 
                       on=['country', 'iso3c', 'year'], how='left')

# merge again to add homicide_all
df_combined = pd.merge(df_combined, df6_all[['country', 'iso3c', 'year', 'homicide_all']], 
                       on=['country', 'iso3c', 'year'], how='left')

In [81]:
# convert 'year' to int
df_combined['year'] = pd.to_numeric(df_combined['year'], errors='coerce').astype('Int64')  # 'Int64' NaN-values are possible

# convert 'homicide_male', 'homicide_female', 'homicide_all' to float
for col in ['homicide_male', 'homicide_female', 'homicide_all']:
    df_combined[col] = pd.to_numeric(df_combined[col], errors='coerce')

In [82]:
df_combined.dtypes

country             object
iso3c               object
year                 Int64
homicide_male      float64
homicide_female    float64
homicide_all       float64
dtype: object

 <h4 style="color:lightgreen;">Homicides combined: male/female/all</h4>

In [84]:
df_combined.to_csv('homicide_by_gender.csv')

<h3>Importing and exploring/cleaning of Data - Gender Gap</h3>

In [8]:
#!pip install openpyxl  ----reading/writing excel files

In [50]:
df7 = load_file('..\\GenderEquality\\WEF-GenderGapR_rank_and_index.xlsx')
df7.rename(columns = {'Economy Name' : 'country' , 'Economy ISO3': 'iso3c'}, inplace= True)
df7.drop(columns= ['Attribute 2', 'Attribute 3', 'Partner'], inplace= True)
df7

,iso3c,country,Indicator ID,Indicator,Attribute 1,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2020,2021,2022
0,AFG,Afghanistan,WEF.GGR.EA,Global Gender Gap Educational Attainment Subindex,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.51,0.48
1,AFG,Afghanistan,WEF.GGR.EA,Global Gender Gap Educational Attainment Subindex,Rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,156.00,146.00
2,AFG,Afghanistan,WEF.GGR.ECO.EEI,Global Gender Gap Report: Estimated earned inc...,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.13,0.18
3,AFG,Afghanistan,WEF.GGR.ECO.EEI,Global Gender Gap Report: Estimated earned inc...,Rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152.00,145.00
4,AFG,Afghanistan,WEF.GGR.ECO.LFP,Global Gender Gap Report: Labour force partici...,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.30,0.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5905,ZWE,Zimbabwe,WEF.GGR.POL.FHOS,Global Gender Gap Report: Years with female he...,Rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.00,73.00,76.00,78.00
5906,ZWE,Zimbabwe,WEF.GGR.POL.MIN,Global Gender Gap Report: Women in ministerial...,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.19,0.38,0.26,0.26
5907,ZWE,Zimbabwe,WEF.GGR.POL.MIN,Global Gender Gap Report: Women in ministerial...,Rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.00,49.00,81.00,76.00
5908,ZWE,Zimbabwe,WEF.GGR.POL.PARL,Global Gender Gap Report: Women in parliament,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.46,0.47,0.47,0.44
5909,ZWE,Zimbabwe,WEF.GGR.POL.PARL,Global Gender Gap Report: Women in parliament,Rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.00,37.00,41.00,49.00

In [90]:
df7_filtered = df7[df7['Indicator'].isin(['Global Gender Gap Educational Attainment Subindex', 'Global Gender Gap Economic Participation and Opportunity Subindex','Global Gender Gap Health and Survival Subindex', 'Overall Global Gender Gap Index', 'Global Gender Gap Political Empowerment subindex'])]
df7_filtered

,iso3c,country,Indicator ID,Indicator,Attribute 1,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2020,2021,2022
0,AFG,Afghanistan,WEF.GGR.EA,Global Gender Gap Educational Attainment Subindex,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.51,0.48
1,AFG,Afghanistan,WEF.GGR.EA,Global Gender Gap Educational Attainment Subindex,Rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,156.00,146.00
16,AFG,Afghanistan,WEF.GGR.EPO,Global Gender Gap Economic Participation and O...,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.18,0.18
17,AFG,Afghanistan,WEF.GGR.EPO,Global Gender Gap Economic Participation and O...,Rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,156.00,146.00
18,AFG,Afghanistan,WEF.GGR.HS,Global Gender Gap Health and Survival Subindex,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.95,0.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5895,ZWE,Zimbabwe,WEF.GGR.HS,Global Gender Gap Health and Survival Subindex,Rank,108.00,119.00,121.00,125.00,128.00,129.00,NaN,NaN,1.00,1.00,1.00,68.00,1.00,1.00,1.00,1.00
5900,ZWE,Zimbabwe,WEF.GGR.INDEX,Overall Global Gender Gap Index,Index,0.65,0.65,0.65,0.65,0.66,0.66,NaN,NaN,0.70,0.71,0.71,0.72,0.72,0.73,0.73,0.73
5901,ZWE,Zimbabwe,WEF.GGR.INDEX,Overall Global Gender Gap Index,Rank,76.00,88.00,92.00,95.00,92.00,88.00,NaN,NaN,63.00,57.00,56.00,50.00,47.00,47.00,47.00,50.00
5902,ZWE,Zimbabwe,WEF.GGR.PE,Global Gender Gap Political Empowerment subindex,Index,0.10,0.10,0.10,0.10,0.11,0.11,NaN,NaN,0.17,0.18,0.18,0.20,0.19,0.24,0.21,0.20
5903,ZWE,Zimbabwe,WEF.GGR.PE,Global Gender Gap Political Empowerment subindex,Rank,62.00,64.00,83.00,83.00,76.00,75.00,NaN,NaN,64.00,66.00,69.00,62.00,63.00,54.00,71.00,77.00

In [91]:
# clean column names
df7_filtered.columns = df7_filtered.columns.str.strip()
# replace '-' with NaN
df7_filtered.replace('-', pd.NA, inplace=True)
# melt year-columns to column 'year'
df_melted = pd.melt(df7_filtered, 
                    id_vars=['iso3c', 'country', 'Indicator ID', 'Indicator', 'Attribute 1'], 
                    var_name='year', 
                    value_name='value')

# pivot, to have'Indicator' as separate column, with'value' their related values
df_pivoted = df_melted.pivot_table(index=['iso3c', 'country', 'year'], 
                                   columns=['Indicator', 'Attribute 1'], 
                                   values='value',
                                   aggfunc='first')

# names for the multi-attribute columns
df_pivoted.columns = ['_'.join(col).strip() for col in df_pivoted.columns.values]

# always reset index
df_pivoted.reset_index(inplace=True)

df_pivoted.head()

C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\1909625566.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7_filtered.replace('-', pd.NA, inplace=True)

,iso3c,country,year,Global Gender Gap Economic Participation and Opportunity Subindex_Index,Global Gender Gap Economic Participation and Opportunity Subindex_Rank,Global Gender Gap Educational Attainment Subindex_Index,Global Gender Gap Educational Attainment Subindex_Rank,Global Gender Gap Health and Survival Subindex_Index,Global Gender Gap Health and Survival Subindex_Rank,Global Gender Gap Political Empowerment subindex_Index,Global Gender Gap Political Empowerment subindex_Rank,Overall Global Gender Gap Index_Index,Overall Global Gender Gap Index_Rank
0,AFG,Afghanistan,2021,0.18,156.0,0.51,156.0,0.95,149.0,0.13,111.0,0.44,156.0
1,AFG,Afghanistan,2022,0.18,146.0,0.48,146.0,0.95,140.0,0.13,107.0,0.44,146.0
2,AGO,Angola,2006,0.59,69.0,0.78,107.0,0.98,1.0,0.07,81.0,0.60,96.0
3,AGO,Angola,2007,0.59,87.0,0.78,119.0,0.98,1.0,0.07,92.0,0.60,110.0
4,AGO,Angola,2008,0.58,87.0,0.78,122.0,0.98,1.0,0.07,103.0,0.60,114.0

In [92]:
# shorten column names!!
df_pivoted.rename(columns= {'Global Gender Gap Economic Participation and Opportunity Subindex_Index' : 'Econ_Particip_and_Opport_Subind_Index'}, inplace= True)
df_pivoted.rename(columns= {'Global Gender Gap Economic Participation and Opportunity Subindex_Rank' : 'Econ_Particip_and_Opport_Subind_Rank'}, inplace= True)

df_pivoted.rename(columns= {'Global Gender Gap Educational Attainment Subindex_Index' : 'Educ_Attainmnt_Subind_Index'}, inplace= True)
df_pivoted.rename(columns= {'Global Gender Gap Educational Attainment Subindex_Rank' : 'Educ_Attainmnt_Subind_Rank'}, inplace= True)


df_pivoted.rename(columns= {'Global Gender Gap Health and Survival Subindex_Index' : 'Health_and_Survival_Subind_Index'}, inplace= True)
df_pivoted.rename(columns= {'Global Gender Gap Health and Survival Subindex_Rank' : 'Health_and_Survival_Subind_Rank'}, inplace= True)



df_pivoted.rename(columns= {'Global Gender Gap Political Empowerment subindex_Index' : 'Polit_Empowmnt_Subind_Index'}, inplace= True)
df_pivoted.rename(columns= {'Global Gender Gap Political Empowerment subindex_Rank' : 'Polit_Empowmnt_Subind_Rank'}, inplace= True)

df_pivoted.rename(columns= {'Overall Global Gender Gap Index_Index' : 'Overall_GGGap_Ind_Index'}, inplace= True)
df_pivoted.rename(columns= {'Overall Global Gender Gap Index_Rank' : 'Overall_GGGap_Ind_Rank'}, inplace= True)

In [93]:
df_pivoted.head()

,iso3c,country,year,Econ_Particip_and_Opport_Subind_Index,Econ_Particip_and_Opport_Subind_Rank,Educ_Attainmnt_Subind_Index,Educ_Attainmnt_Subind_Rank,Health_and_Survival_Subind_Index,Health_and_Survival_Subind_Rank,Polit_Empowmnt_Subind_Index,Polit_Empowmnt_Subind_Rank,Overall_GGGap_Ind_Index,Overall_GGGap_Ind_Rank
0,AFG,Afghanistan,2021,0.18,156.0,0.51,156.0,0.95,149.0,0.13,111.0,0.44,156.0
1,AFG,Afghanistan,2022,0.18,146.0,0.48,146.0,0.95,140.0,0.13,107.0,0.44,146.0
2,AGO,Angola,2006,0.59,69.0,0.78,107.0,0.98,1.0,0.07,81.0,0.60,96.0
3,AGO,Angola,2007,0.59,87.0,0.78,119.0,0.98,1.0,0.07,92.0,0.60,110.0
4,AGO,Angola,2008,0.58,87.0,0.78,122.0,0.98,1.0,0.07,103.0,0.60,114.0

In [94]:
df_pivoted.dtypes

iso3c                                     object
country                                   object
year                                      object
Econ_Particip_and_Opport_Subind_Index    float64
Econ_Particip_and_Opport_Subind_Rank     float64
Educ_Attainmnt_Subind_Index              float64
Educ_Attainmnt_Subind_Rank               float64
Health_and_Survival_Subind_Index         float64
Health_and_Survival_Subind_Rank          float64
Polit_Empowmnt_Subind_Index              float64
Polit_Empowmnt_Subind_Rank               float64
Overall_GGGap_Ind_Index                  float64
Overall_GGGap_Ind_Rank                   float64
dtype: object

In [96]:
# Convert 'year' column to integers
df_pivoted['year'] = df_pivoted['year'].astype(int)

# Convert indicator columns to floats (assuming all have '_Index' or similar suffix for numeric values)
indicator_cols = [col for col in df_pivoted.columns if '_Index' in col]
rank_cols = [col for col in df_pivoted.columns if '_Rank' in col]

# Apply conversion to float for indicator columns
df_pivoted[indicator_cols] = df_pivoted[indicator_cols].apply(pd.to_numeric, errors='coerce')

# Convert rank columns to integer, with support for NaN values
df_pivoted[rank_cols] = df_pivoted[rank_cols].apply(pd.to_numeric, errors='coerce').astype('Int64')

# Check data types to confirm the change
print(df_pivoted[indicator_cols].dtypes)
print(df_pivoted[rank_cols].dtypes)
print(df_pivoted['year'].dtypes)

Econ_Particip_and_Opport_Subind_Index    float64
Educ_Attainmnt_Subind_Index              float64
Health_and_Survival_Subind_Index         float64
Polit_Empowmnt_Subind_Index              float64
Overall_GGGap_Ind_Index                  float64
dtype: object
Econ_Particip_and_Opport_Subind_Rank    Int64
Educ_Attainmnt_Subind_Rank              Int64
Health_and_Survival_Subind_Rank         Int64
Polit_Empowmnt_Subind_Rank              Int64
Overall_GGGap_Ind_Rank                  Int64
dtype: object
int32

In [97]:
# use mapping on df_finals codes, set country names to names in mapping
df_pivoted['Mapped_Country'] = df_pivoted['iso3c'].map(country_mapping).fillna('NotFoundInMapping') 
compare_columns(df_pivoted,'Mapped_Country', 'country')
#df_pivoted['Mapped_Country'].count

,iso3c,country,year,Econ_Particip_and_Opport_Subind_Index,Econ_Particip_and_Opport_Subind_Rank,Educ_Attainmnt_Subind_Index,Educ_Attainmnt_Subind_Rank,Health_and_Survival_Subind_Index,Health_and_Survival_Subind_Rank,Polit_Empowmnt_Subind_Index,Polit_Empowmnt_Subind_Rank,Overall_GGGap_Ind_Index,Overall_GGGap_Ind_Rank,Mapped_Country
233,BHS,"Bahamas, The",2009,0.83,2,1.00,1,0.98,1,0.07,109,0.72,28,Bahamas
234,BHS,"Bahamas, The",2010,0.83,4,1.00,1,0.98,1,0.04,115,0.71,36,Bahamas
235,BHS,"Bahamas, The",2011,0.91,1,1.00,1,0.98,1,0.04,117,0.73,22,Bahamas
236,BHS,"Bahamas, The",2012,0.84,2,1.00,1,0.98,1,0.05,122,0.72,37,Bahamas
237,BHS,"Bahamas, The",2013,0.82,5,1.00,1,0.98,1,0.05,124,0.71,40,Bahamas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,YEM,"Yemen, Rep.",2016,0.35,141,0.72,141,0.97,122,0.03,139,NaN,144,Yemen
2178,YEM,"Yemen, Rep.",2017,0.34,141,0.74,141,0.97,119,0.01,144,0.52,144,Yemen
2179,YEM,"Yemen, Rep.",2018,0.30,147,0.72,146,0.97,126,0.01,149,0.50,149,Yemen
2180,YEM,"Yemen, Rep.",2020,0.27,151,0.72,150,0.97,129,0.02,151,0.49,153,Yemen
2181,YEM,"Yemen, Rep.",2021,0.28,154,0.72,152,0.97,95,0.00,154,0.49,155,Yemen

In [98]:
df_pivoted = drop_not_mapped(df_pivoted)

In [99]:
df_pivoted.head()

,iso3c,country,year,Econ_Particip_and_Opport_Subind_Index,Econ_Particip_and_Opport_Subind_Rank,Educ_Attainmnt_Subind_Index,Educ_Attainmnt_Subind_Rank,Health_and_Survival_Subind_Index,Health_and_Survival_Subind_Rank,Polit_Empowmnt_Subind_Index,Polit_Empowmnt_Subind_Rank,Overall_GGGap_Ind_Index,Overall_GGGap_Ind_Rank
0,AFG,Afghanistan,2021,0.18,156,0.51,156,0.95,149,0.13,111,0.44,156
1,AFG,Afghanistan,2022,0.18,146,0.48,146,0.95,140,0.13,107,0.44,146
2,AGO,Angola,2006,0.59,69,0.78,107,0.98,1,0.07,81,0.60,96
3,AGO,Angola,2007,0.59,87,0.78,119,0.98,1,0.07,92,0.60,110
4,AGO,Angola,2008,0.58,87,0.78,122,0.98,1,0.07,103,0.60,114

<h4 style="color:lightgreen;">Cleaned Gender Gap</h4>

In [101]:
df_pivoted.to_csv('gender_gap_data.csv')

<h3>Importing and exploring/cleaning of Data - Income Distribution</h3>

In [48]:
df8 = load_file('..\\Finances\\OECD_IncomeDistributionD.xlsx')
df8.head()

,Economy ISO3,Economy Name,Indicator ID,Indicator,Attribute 1,Attribute 2,Attribute 3,Partner,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Retirement age population: above 65,Income definition until 2011,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.64,NaN,NaN,NaN,NaN,74.38,NaN,NaN,NaN,84.08,NaN,NaN,NaN,95.47,NaN,100.0,NaN,105.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Retirement age population: above 65,New income definition since 2012,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.12,NaN,110.38,NaN,113.48,NaN,117.9,NaN,120.81,NaN
2,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Total population,Income definition until 2011,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.64,NaN,NaN,NaN,NaN,74.38,NaN,NaN,NaN,84.08,NaN,NaN,NaN,95.47,NaN,100.0,NaN,105.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Total population,New income definition since 2012,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.12,NaN,110.38,NaN,113.48,NaN,117.9,NaN,120.81,NaN
4,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Working age population: 18-65,Income definition until 2011,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.64,NaN,NaN,NaN,NaN,74.38,NaN,NaN,NaN,84.08,NaN,NaN,NaN,95.47,NaN,100.0,NaN,105.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
df8.rename(columns = {'Economy Name' : 'country' , 'Economy ISO3': 'iso3c', 'Attribute 1' : 'age_group', 'Attribute 2': 'Income definition','Partner': 'measure' }, inplace= True)
df8

,iso3c,country,Indicator ID,Indicator,age_group,Income definition,Attribute 3,measure,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Retirement age population: above 65,Income definition until 2011,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.64,NaN,NaN,NaN,NaN,74.38,NaN,NaN,NaN,84.08,NaN,NaN,NaN,95.47,NaN,100.0,NaN,105.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Retirement age population: above 65,New income definition since 2012,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.12,NaN,110.38,NaN,113.48,NaN,117.9,NaN,120.81,NaN
2,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Total population,Income definition until 2011,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.64,NaN,NaN,NaN,NaN,74.38,NaN,NaN,NaN,84.08,NaN,NaN,NaN,95.47,NaN,100.0,NaN,105.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Total population,New income definition since 2012,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.12,NaN,110.38,NaN,113.48,NaN,117.9,NaN,120.81,NaN
4,AUS,Australia,OECD.IDD.CPI2010,Consumer Price Index (base 2010=100),Working age population: 18-65,Income definition until 2011,Current definition,Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.64,NaN,NaN,NaN,NaN,74.38,NaN,NaN,NaN,84.08,NaN,NaN,NaN,95.47,NaN,100.0,NaN,105.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11278,ZAF,South Africa,OECD.IDD.TRROTCTOTAL,Current transfers received from non-profit ins...,Total population,New income definition since 2012,Current definition,Rand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2942.0,NaN,11168.0,NaN,NaN,NaN,NaN
11279,ZAF,South Africa,OECD.IDD.TRROTCTOTAL,Current transfers received from non-profit ins...,Working age population: 18-65,New income definition since 2012,Current definition,Rand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3370.0,NaN,13882.0,NaN,NaN,NaN,NaN
11280,ZAF,South Africa,OECD.IDD.TRRSSCTOTAL,Current transfers received from public social ...,Retirement age population: above 65,New income definition since 2012,Current definition,Rand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10421.0,NaN,11821.0,NaN,NaN,NaN,NaN
11281,ZAF,South Africa,OECD.IDD.TRRSSCTOTAL,Current transfers received from public social ...,Total population,New income definition since 2012,Current definition,Rand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5014.0,NaN,5540.0,NaN,NaN,NaN,NaN
11282,ZAF,South Africa,OECD.IDD.TRRSSCTOTAL,Current transfers received from public social ...,Working age population: 18-65,New income definition since 2012,Current definition,Rand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4181.0,NaN,4489.0,NaN,NaN,NaN,NaN

In [105]:
df8_filtered = df8[df8['Indicator'].isin(['Gini (disposable income, post taxes and transfers)', 'Palma ratio','Standard error Gini (post taxes and transfers)'])]
df8_filtered

,iso3c,country,Indicator ID,Indicator,age_group,Income definition,Attribute 3,measure,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
18,AUS,Australia,OECD.IDD.GINI,"Gini (disposable income, post taxes and transf...",Retirement age population: above 65,Income definition until 2011,Current definition,0-1 scale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.26,NaN,NaN,NaN,NaN,0.31,NaN,NaN,NaN,0.30,NaN,NaN,NaN,0.33,NaN,0.32,NaN,0.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,AUS,Australia,OECD.IDD.GINI,"Gini (disposable income, post taxes and transf...",Retirement age population: above 65,New income definition since 2012,Current definition,0-1 scale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.32,NaN,0.33,NaN,0.32,NaN,0.35,NaN,0.32,NaN
20,AUS,Australia,OECD.IDD.GINI,"Gini (disposable income, post taxes and transf...",Total population,Income definition until 2011,Current definition,0-1 scale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.31,NaN,NaN,NaN,NaN,0.32,NaN,NaN,NaN,0.32,NaN,NaN,NaN,0.34,NaN,0.33,NaN,0.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,AUS,Australia,OECD.IDD.GINI,"Gini (disposable income, post taxes and transf...",Total population,New income definition since 2012,Current definition,0-1 scale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.33,NaN,0.34,NaN,0.33,NaN,0.32,NaN,0.32,NaN
22,AUS,Australia,OECD.IDD.GINI,"Gini (disposable income, post taxes and transf...",Working age population: 18-65,Income definition until 2011,Current definition,0-1 scale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.30,NaN,NaN,NaN,NaN,0.29,NaN,NaN,NaN,0.30,NaN,NaN,NaN,0.32,NaN,0.32,NaN,0.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11168,ZAF,South Africa,OECD.IDD.GINI,"Gini (disposable income, post taxes and transf...",Total population,New income definition since 2012,Current definition,0-1 scale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.63,NaN,0.62,NaN,NaN,NaN,NaN
11169,ZAF,South Africa,OECD.IDD.GINI,"Gini (disposable income, post taxes and transf...",Working age population: 18-65,New income definition since 2012,Current definition,0-1 scale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.63,NaN,0.61,NaN,NaN,NaN,NaN
11209,ZAF,South Africa,OECD.IDD.PALMA,Palma ratio,Retirement age population: above 65,New income definition since 2012,Current definition,Ratio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.66,NaN,5.86,NaN,NaN,NaN,NaN
11210,ZAF,South Africa,OECD.IDD.PALMA,Palma ratio,Total population,New income definition since 2012,Current definition,Ratio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.14,NaN,6.89,NaN,NaN,NaN,NaN
11211,ZAF,South Africa,OECD.IDD.PALMA,Palma ratio,Working age population: 18-65,New income definition since 2012,Current definition,Ratio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.36,NaN,6.85,NaN,NaN,NaN,NaN

In [106]:
df8_filtered['Indicator'].unique()

array(['Gini (disposable income, post taxes and transfers)',
       'Palma ratio', 'Standard error Gini (post taxes and transfers)'],
      dtype=object)

In [107]:
# clean column names
df8_filtered.columns = df8_filtered.columns.str.strip()
# replace '-' with NaN
df8_filtered.replace('-', pd.NA, inplace=True)
# melt year-columns to column 'year'
df_melted2 = pd.melt(df8_filtered, 
                    id_vars=['iso3c', 'country', 'Indicator ID', 'Indicator', 'age_group', 'Income definition',	'Attribute 3', 'measure'], 
                    var_name='year', 
                    value_name='value')

# pivot, to have'Indicator' as separate column, with'value' their related values
df_pivoted2 = df_melted2.pivot_table(index=['iso3c', 'country', 'year'], 
                                   columns=['Indicator', 'age_group'], 
                                   values='value',
                                   aggfunc='first')

# names for the multi-attribute columns
df_pivoted2.columns = ['_'.join(col).strip() for col in df_pivoted2.columns.values]

# always reset index
df_pivoted2.reset_index(inplace=True)

C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\2252897644.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8_filtered.replace('-', pd.NA, inplace=True)

In [108]:
df_pivoted2.head(40)

,iso3c,country,year,"Gini (disposable income, post taxes and transfers)_Retirement age population: above 65","Gini (disposable income, post taxes and transfers)_Total population","Gini (disposable income, post taxes and transfers)_Working age population: 18-65",Palma ratio_Retirement age population: above 65,Palma ratio_Total population,Palma ratio_Working age population: 18-65,Standard error Gini (post taxes and transfers)_Retirement age population: above 65,Standard error Gini (post taxes and transfers)_Total population,Standard error Gini (post taxes and transfers)_Working age population: 18-65
0,AUS,Australia,1995,0.26,0.31,0.30,0.92,1.12,1.08,0.01,0.00,0.00
1,AUS,Australia,2000,0.31,0.32,0.29,1.19,1.17,1.10,0.01,0.00,0.00
2,AUS,Australia,2004,0.30,0.32,0.30,1.17,1.17,1.10,0.01,0.00,0.00
3,AUS,Australia,2008,0.33,0.34,0.32,1.30,1.33,1.25,0.01,0.00,0.00
4,AUS,Australia,2010,0.32,0.33,0.32,NaN,1.30,1.20,0.01,0.01,0.01
5,AUS,Australia,2012,0.31,0.32,0.31,1.21,1.23,1.16,0.01,0.00,0.01
6,AUS,Australia,2014,0.33,0.34,0.33,1.29,1.34,1.27,0.01,0.01,0.01
7,AUS,Australia,2016,0.32,0.33,0.31,1.29,1.26,1.15,0.01,0.00,0.00
8,AUS,Australia,2018,0.35,0.32,0.31,1.49,1.30,1.20,0.01,0.01,0.01
9,AUS,Australia,2020,0.32,0.32,0.31,1.28,1.26,1.18,0.01,0.01,0.01
10,AUT,Austria,2004,0.29,0.27,0.27,1.07,0.95,0.93,NaN,NaN,NaN
11,AUT,Austria,2005,0.26,0.26,0.26,0.92,0.89,0.88,NaN,NaN,NaN
12,AUT,Austria,2006,0.28,0.27,0.26,0.99,0.93,0.91,NaN,NaN,NaN
13,AUT,Austria,2007,0.29,0.28,0.28,1.02,1.00,0.99,NaN,NaN,NaN
14,AUT,Austria,2008,0.27,0.28,0.28,0.93,0.99,0.99,NaN,NaN,NaN
15,AUT,Austria,2009,0.29,0.29,0.28,1.02,1.03,1.01,NaN,NaN,NaN
16,AUT,Austria,2010,0.28,0.28,0.28,0.99,0.98,0.98,NaN,NaN,NaN
17,AUT,Austria,2011,0.28,0.28,0.28,0.98,0.99,0.99,NaN,NaN,NaN
18,AUT,Austria,2012,0.27,0.28,0.28,0.92,0.96,0.96,NaN,NaN,NaN
19,AUT,Austria,2013,0.28,0.28,0.28,0.98,0.99,1.00,NaN,NaN,NaN
20,AUT,Austria,2014,0.26,0.27,0.28,0.92,0.97,0.97,NaN,NaN,NaN
21,AUT,Austria,2015,0.27,0.28,0.28,0.94,0.96,0.97,NaN,NaN,NaN
22,AUT,Austria,2016,0.26,0.28,0.29,0.90,1.00,1.01,NaN,NaN,NaN
23,AUT,Austria,2017,0.26,0.28,0.28,0.91,0.96,0.96,NaN,NaN,NaN
24,AUT,Austria,2018,0.27,0.28,0.28,0.95,0.98,1.01,NaN,NaN,NaN
25,AUT,Austria,2019,0.27,0.27,0.27,0.95,0.95,0.95,NaN,NaN,NaN
26,AUT,Austria,2020,0.27,0.27,0.27,0.93,0.93,0.92,NaN,NaN,NaN
27,BEL,Belgium,2004,0.24,0.29,0.29,0.81,1.05,1.06,NaN,NaN,NaN
28,BEL,Belgium,2005,0.24,0.28,0.28,0.83,0.99,0.99,NaN,NaN,NaN
29,BEL,Belgium,2006,0.25,0.26,0.26,0.86,0.91,0.89,NaN,NaN,NaN
30,BEL,Belgium,2007,0.23,0.27,0.27,0.79,0.97,0.97,NaN,NaN,NaN
31,BEL,Belgium,2008,0.24,0.26,0.26,0.81,0.90,0.89,NaN,NaN,NaN
32,BEL,Belgium,2009,0.26,0.27,0.26,0.93,0.94,0.91,NaN,NaN,NaN
33,BEL,Belgium,2010,0.23,0.26,0.26,0.77,0.91,0.90,NaN,NaN,NaN
34,BEL,Belgium,2011,0.24,0.27,0.26,0.81,0.92,0.91,NaN,NaN,NaN
35,BEL,Belgium,2012,0.23,0.26,0.26,0.78,0.90,0.89,NaN,NaN,NaN
36,BEL,Belgium,2013,0.23,0.26,0.26,0.77,0.89,0.88,NaN,NaN,NaN
37,BEL,Belgium,2014,0.23,0.27,0.27,0.78,0.92,0.92,NaN,NaN,NaN
38,BEL,Belgium,2015,0.24,0.27,0.27,0.83,0.93,0.92,NaN,NaN,NaN
39,BEL,Belgium,2016,0.22,0.27,0.27,0.75,0.92,0.94,NaN,NaN,NaN

In [109]:
df_pivoted2.rename(columns= {'Gini (disposable income, post taxes and transfers)_Retirement age population: above 65' : 'gini_above65'}, inplace= True)
df_pivoted2.rename(columns= {'Gini (disposable income, post taxes and transfers)_Total population' : 'gini_total'}, inplace= True)
df_pivoted2.rename(columns= {'Gini (disposable income, post taxes and transfers)_Working age population: 18-65' : 'gini_18/65'}, inplace= True)

df_pivoted2.rename(columns= {'Palma ratio_Retirement age population: above 65' : 'palma_ratio_above65'}, inplace= True)
df_pivoted2.rename(columns= {'Palma ratio_Total population' : 'palma_ratio_total'}, inplace= True)
df_pivoted2.rename(columns= {'Palma ratio_Working age population: 18-65' : 'palma_ratio_18/65'}, inplace= True)

df_pivoted2.rename(columns= {'Standard error Gini (post taxes and transfers)_Retirement age population: above 65' : 'se_gini_above65'}, inplace= True)
df_pivoted2.rename(columns= {'Standard error Gini (post taxes and transfers)_Total population' : 'se_gini_total'}, inplace= True)
df_pivoted2.rename(columns= {'Standard error Gini (post taxes and transfers)_Working age population: 18-65' : 'se_gini_18/65'}, inplace= True)

df_pivoted2

,iso3c,country,year,gini_above65,gini_total,gini_18/65,palma_ratio_above65,palma_ratio_total,palma_ratio_18/65,se_gini_above65,se_gini_total,se_gini_18/65
0,AUS,Australia,1995,0.26,0.31,0.30,0.92,1.12,1.08,0.01,0.00,0.00
1,AUS,Australia,2000,0.31,0.32,0.29,1.19,1.17,1.10,0.01,0.00,0.00
2,AUS,Australia,2004,0.30,0.32,0.30,1.17,1.17,1.10,0.01,0.00,0.00
3,AUS,Australia,2008,0.33,0.34,0.32,1.30,1.33,1.25,0.01,0.00,0.00
4,AUS,Australia,2010,0.32,0.33,0.32,NaN,1.30,1.20,0.01,0.01,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...
778,USA,United States,2019,0.42,0.40,0.39,2.09,1.81,1.73,0.00,0.00,0.00
779,USA,United States,2020,0.40,0.38,0.37,1.82,1.64,1.57,0.00,0.00,0.00
780,USA,United States,2021,0.41,0.38,0.37,1.95,1.63,1.60,NaN,NaN,NaN
781,ZAF,South Africa,2015,0.61,0.63,0.63,5.66,7.14,7.36,NaN,NaN,NaN
782,ZAF,South Africa,2017,0.61,0.62,0.61,5.86,6.89,6.85,NaN,NaN,NaN

In [110]:
df_pivoted2['Mapped_Country'] = df_pivoted2['iso3c'].map(country_mapping).fillna('NotFoundInMapping') 
compare_columns(df_pivoted2,'Mapped_Country', 'country')
df_pivoted2['Mapped_Country'].count

<bound method Series.count of 0                     Australia
1                     Australia
2                     Australia
3                     Australia
4                     Australia
                 ...
778    United States of America
779    United States of America
780    United States of America
781                South Africa
782                South Africa
Name: Mapped_Country, Length: 783, dtype: object>

In [111]:
df_pivoted2 = drop_not_mapped(df_pivoted2)

In [112]:
df_pivoted2['year'] = df_pivoted2['year'].astype(int)

In [113]:
df8_final = df_pivoted2.drop(columns= ['iso3c'])

<h4 style="color:lightgreen;">Cleaned Income distribution</h4>

In [115]:
df8_final.dtypes

country                 object
year                     int32
gini_above65           float64
gini_total             float64
gini_18/65             float64
palma_ratio_above65    float64
palma_ratio_total      float64
palma_ratio_18/65      float64
se_gini_above65        float64
se_gini_total          float64
se_gini_18/65          float64
dtype: object

In [116]:
df8_final.to_csv('clean_income_dist.csv')

<h3>Importing and exploring/cleaning of Data - suicide age/gender</h3>

In [44]:
df9 = pd.read_csv('..\\Suicide_Rates\\ALL_LATEST_Sui_deaths.csv')
df9

,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,DIM_AGE,RATE_PER_100000_N,RATE_PER_100000_NL,RATE_PER_100000_NU
0,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2013,YEAR,800,COUNTRY,PUBLISHED,Suicide deaths,Uganda,FEMALE,TOTAL,1.7100,0.992,2.7900
1,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2005,YEAR,818,COUNTRY,PUBLISHED,Suicide deaths,Egypt,FEMALE,TOTAL,2.3000,1.220,3.8000
2,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2015,YEAR,818,COUNTRY,PUBLISHED,Suicide deaths,Egypt,TOTAL,TOTAL,3.2800,1.570,6.1300
3,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2003,YEAR,858,COUNTRY,PUBLISHED,Suicide deaths,Uruguay,MALE,TOTAL,24.7415,21.443,28.3491
4,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2003,YEAR,860,COUNTRY,PUBLISHED,Suicide deaths,Uzbekistan,TOTAL,TOTAL,9.0200,7.600,10.5763
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17513,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,512,COUNTRY,PUBLISHED,Suicide deaths,Oman,MALE,Y75T84,15.9600,NaN,NaN
17514,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,12,COUNTRY,PUBLISHED,Suicide deaths,Algeria,MALE,Y75T84,5.8900,NaN,NaN
17515,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,426,COUNTRY,PUBLISHED,Suicide deaths,Lesotho,MALE,Y75T84,228.6600,NaN,NaN
17516,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,222,COUNTRY,PUBLISHED,Suicide deaths,El Salvador,TOTAL,Y75T84,7.6000,NaN,NaN
17517,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,624,COUNTRY,PUBLISHED,Suicide deaths,Guinea-Bissau,FEMALE,Y75T84,34.7500,NaN,NaN

In [131]:
# get rid of rows with odd age_groups
df9 = df9[~df9['DIM_AGE'].isin(['Y15T19', 'Y15T29', 'Y30T49'])]

In [132]:
df9.nunique()

IND_ID                       1
IND_CODE                     1
IND_UUID                     1
IND_PER_CODE                 1
DIM_TIME                    20
DIM_TIME_TYPE                1
DIM_GEO_CODE_M49           194
DIM_GEO_CODE_TYPE            4
DIM_PUBLISH_STATE_CODE       1
IND_NAME                     1
GEO_NAME_SHORT             194
DIM_SEX                      3
DIM_AGE                      9
RATE_PER_100000_N         7116
RATE_PER_100000_NL        4036
RATE_PER_100000_NU        7231
dtype: int64

In [133]:
df9.drop(columns = ['IND_ID', 'IND_CODE','IND_UUID', 'IND_PER_CODE', 'DIM_TIME_TYPE', 'DIM_PUBLISH_STATE_CODE', 'IND_NAME' ], inplace = True)
df9.drop(columns = ['DIM_GEO_CODE_M49', 'DIM_GEO_CODE_TYPE', 'RATE_PER_100000_NL', 'RATE_PER_100000_NU'], inplace = True)
df9.rename(columns = {'GEO_NAME_SHORT' : 'country', 'RATE_PER_100000_N' : 'rate_per_100000', 'DIM_TIME' : 'year'}, inplace= True)

C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\1783371467.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9.drop(columns = ['IND_ID', 'IND_CODE','IND_UUID', 'IND_PER_CODE', 'DIM_TIME_TYPE', 'DIM_PUBLISH_STATE_CODE', 'IND_NAME' ], inplace = True)
C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\1783371467.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9.drop(columns = ['DIM_GEO_CODE_M49', 'DIM_GEO_CODE_TYPE', 'RATE_PER_100000_NL', 'RATE_PER_100000_NU'], inplace = True)
C:\Users\Rike\AppData\Local\Temp\ipykernel_8060\1783371467.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9.rename(columns = {'GEO_NAME_SHORT' : 'country', 'RATE_PER_100000_N' : 'rate_per_100000', 'DIM_TIME' : 'year'}, inplace= True)

In [ ]:
# df9.drop(columns = ['DIM_GEO_CODE_M49', 'DIM_GEO_CODE_TYPE', 'RATE_PER_100000_NL', 'RATE_PER_100000_NU'], inplace = True)
# --> Here the error might have happned, when I deleted two columns that did not make sense for me, could have been important
# when looking into suicide rates for the age-groups getting extremely high numbers for the >85ers !!!

In [134]:
df9

       year        country DIM_SEX DIM_AGE  rate_per_100000
0      2013         Uganda  FEMALE   TOTAL           1.7100
1      2005          Egypt  FEMALE   TOTAL           2.3000
2      2015          Egypt   TOTAL   TOTAL           3.2800
3      2003        Uruguay    MALE   TOTAL          24.7415
4      2003     Uzbekistan   TOTAL   TOTAL           9.0200
...     ...            ...     ...     ...              ...
17513  2019           Oman    MALE  Y75T84          15.9600
17514  2019        Algeria    MALE  Y75T84           5.8900
17515  2019        Lesotho    MALE  Y75T84         228.6600
17516  2019    El Salvador   TOTAL  Y75T84           7.6000
17517  2019  Guinea-Bissau  FEMALE  Y75T84          34.7500

[15912 rows x 5 columns]

In [135]:
# pivot to get new column
df_pivot3 = df9.pivot_table(index=['year', 'country'], columns=['DIM_SEX', 'DIM_AGE'], values='rate_per_100000', aggfunc='first')

# rename columns by joining the two values of 'DIM_SEX'column and 'Dim_AGE'column
df_pivot3.columns = ['_'.join(col).strip() for col in df_pivot3.columns.values]

# dataframe with new columns
df_pivot3.reset_index(inplace=True)

df_pivot3

,year,country,FEMALE_TOTAL,FEMALE_Y15T24,FEMALE_Y25T34,FEMALE_Y35T44,FEMALE_Y45T54,FEMALE_Y55T64,FEMALE_Y65T74,FEMALE_Y75T84,FEMALE_Y_GE85,MALE_TOTAL,MALE_Y15T24,MALE_Y25T34,MALE_Y35T44,MALE_Y45T54,MALE_Y55T64,MALE_Y65T74,MALE_Y75T84,MALE_Y_GE85,TOTAL_TOTAL,TOTAL_Y15T24,TOTAL_Y25T34,TOTAL_Y35T44,TOTAL_Y45T54,TOTAL_Y55T64,TOTAL_Y65T74,TOTAL_Y75T84,TOTAL_Y_GE85
0,2000,Afghanistan,4.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.9100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Africa,4.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.5030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.2100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Albania,2.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.9600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.9200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Algeria,3.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.6100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,Americas,3.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.9409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.5300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3875,2019,Western Pacific,6.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.1384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.7300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3876,2019,World,5.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.5785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.1600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3877,2019,Yemen,4.64,6.70,8.09,8.50,6.36,4.60,4.65,4.48,10.35,6.9900,8.59,11.59,13.78,13.84,12.44,11.83,12.40,31.12,5.8200,7.66,9.85,11.18,10.00,8.30,7.99,7.91,18.52
3878,2019,Zambia,2.67,1.71,2.35,4.83,7.77,13.50,19.30,26.81,64.75,12.0087,7.62,11.82,27.35,46.77,60.70,81.71,114.97,402.98,7.2900,4.65,6.98,15.89,26.83,35.29,45.14,57.41,151.66
3879,2019,Zimbabwe,8.79,6.22,7.61,20.44,25.68,24.31,32.34,53.36,105.03,19.9779,16.88,20.87,34.58,74.97,88.36,113.26,160.54,450.78,14.1239,11.46,13.50,26.88,48.36,51.49,63.08,88.29,183.93

<h4 style="color:lightgreen;">Latest suicides cleaned</h4>

In [136]:
df_pivot3.to_csv('Latest_Sui_by_age_and_gender.csv')

<h3>Calculate 10 year avg of gender gap</h3>

In [46]:
df10 = pd.read_csv('gender_gap_data.csv')
df10.head()

,Unnamed: 0,iso3c,country,year,Econ_Particip_and_Opport_Subind_Index,Econ_Particip_and_Opport_Subind_Rank,Educ_Attainmnt_Subind_Index,Educ_Attainmnt_Subind_Rank,Health_and_Survival_Subind_Index,Health_and_Survival_Subind_Rank,Polit_Empowmnt_Subind_Index,Polit_Empowmnt_Subind_Rank,Overall_GGGap_Ind_Index,Overall_GGGap_Ind_Rank
0,0,AFG,Afghanistan,2021,0.18,156.0,0.51,156.0,0.95,149.0,0.13,111.0,0.44,156.0
1,1,AFG,Afghanistan,2022,0.18,146.0,0.48,146.0,0.95,140.0,0.13,107.0,0.44,146.0
2,2,AGO,Angola,2006,0.59,69.0,0.78,107.0,0.98,1.0,0.07,81.0,0.60,96.0
3,3,AGO,Angola,2007,0.59,87.0,0.78,119.0,0.98,1.0,0.07,92.0,0.60,110.0
4,4,AGO,Angola,2008,0.58,87.0,0.78,122.0,0.98,1.0,0.07,103.0,0.60,114.0

In [153]:
# Filter the data for 10 years (2011-2020)
df10_10_years = df10[(df10['year'] >= 2011) & (df10['year'] <= 2020)]

In [155]:
# group by country, calculate the 10-year avg
df_avg_last_10 = df10_10_years.groupby('country')['Overall_GGGap_Ind_Index'].mean().reset_index()
df_avg_last_10

                                country  Overall_GGGap_Ind_Index
0                               Albania                 0.700000
1                               Algeria                 0.621111
2                                Angola                 0.646250
3                             Argentina                 0.730000
4                               Armenia                 0.670000
..                                  ...                      ...
149  Venezuela (Bolivarian Republic of)                 0.701111
150                            Viet Nam                 0.692222
151                               Yemen                 0.501250
152                              Zambia                 0.651667
153                            Zimbabwe                 0.707143

[154 rows x 2 columns]

In [157]:
df_avg_last_10.to_csv('Gender_gap_10yrs_avg.csv')